@font-face {
    font-family: 'Reey_Regular';
    src: url('../../fonts/Reey/Reey-Regular.eot');
    src: url('../../fonts/Reey/Reey-Regulard41d.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Reey/Reey-Regular.woff') format('woff'),
         url('../../fonts/Reey/Reey-Regular.ttf') format('truetype'),
         url('../../fonts/Reey/Reey-Regular.svg#Reey_Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy_Bold';
    src: url('../../fonts/Gilroy/Gilroy-Bold.eot');
    src: url('../../fonts/Gilroy/Gilroy-Boldd41d.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
         url('../../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype'),
         url('../../fonts/Gilroy/Gilroy-Bold.svg#Gilroy_Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy_Bold_Italic';
    src: url('../fonts/Gilroy-BoldItalic.html');
    src: url('../fonts/Gilroy-BoldItalicd41d.html?#iefix') format('embedded-opentype'),
         url('../fonts/Gilroy-BoldItalic-2.html') format('woff'),
         url('../fonts/Gilroy-BoldItalic-3.html') format('truetype'),
         url('../fonts/Gilroy-BoldItalic-4.html#Gilroy_Bold_Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
