<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:48:08 GMT -->
<head>
	<meta charset="utf-8">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travilo - About Us</title>

	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
	<link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
	<link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
	<link href="assets/css/lib/animate.min.css" rel="stylesheet">
	<link href="assets/css/lib/slick.min.css" rel="stylesheet">
	<link href="assets/css/lib/swiper.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/css/custom-animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="T" class="letters-loading">T</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="V" class="letters-loading">V</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header-->
		<header class="main-header header-style-two">
			<div class="header-top">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="top-left clearfix">
							<ul class="info clearfix">
								<li><i class="icon fa fa-envelope"></i> <a
										href="mailto:hello@travilo.com">hello@travilo.com</a></li>
								<li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Love Street, Muscat,
										Oman</a></li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<div class="login"><a href="#">Login / Signup</a></div>
							<div class="lang-box">
								<div class="lang-btn clearfix"><span class="txt">En</span><span
										class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li><a href="#">Tur</a></li>
									<li><a href="#">Esp</a></li>
									<li><a href="#">Rus</a></li>
									<li><a href="#">Hin</a></li>
								</ul>
							</div>
							<div class="social">
								<ul class="social-links clearfix">
									<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<!-- Main Box -->
					<div class="main-box clearfix">
						<!--Logo-->
						<div class="logo-box">
							<div class="logo"><a href="index-2.html" title="Travilo"><img src="assets/images/logo.png"
										alt="" title="Travilo"></a></div>
						</div>

						<div class="outer clearfix">
							<div class="nav-box clearfix">
								<!--Nav Outer-->
								<div class="nav-outer clearfix">
									<nav class="main-menu">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="index-2.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home 01</a></li>
													<li><a href="index-3.html">Home 02</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="tour-list.html">Tours</a>
												<ul>
													<li><a href="tour-list.html">Tours List</a></li>
													<li><a href="tour-packages.html">Tour Packages</a></li>
													<li><a href="tour-single.html">Tour Details</a></li>
													<li><a href="activities.html">Activities</a></li>
													<li><a href="activity-single.html">Activity Details</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="destinations.html">Destination</a>
												<ul>
													<li><a href="destinations.html">All Destinations</a></li>
													<li><a href="destination-single.html">Destination Single</a></li>
													<li><a href="hotels.html">Hotels</a></li>
													<li><a href="hotel-single.html">Hotel Details</a></li>
												</ul>
											</li>
											<li class="current"><a href="about.html">About</a></li>
											<li class="dropdown"><a href="blog.html">News</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
									<!-- Main Menu End-->
								</div>
								<!--Nav Outer End-->

							</div>

							<div class="links-box clearfix">
								<div class="link call-to">
									<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
											class="nmbr">+96899999000</span></a>
								</div>
							</div>

							<!-- Hidden Nav Toggler -->
							<div class="nav-toggler">
								<button class="hidden-bar-opener"><span class="icon"><img
											src="assets/images/icons/menu-icon.svg" alt=""></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Upper -->
		</header>
		<!--End Main Header -->


		<!--Menu Backdrop-->
		<div class="menu-backdrop"></div>

		<!-- Hidden Navigation Bar -->
		<div class="hidden-bar">
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation"
							viewBox="0 0 16 14">
							<path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
						</svg></span></div>
				<div class="nav-logo-box">
					<!-- logo will be copied here ! -->
				</div>
				<!-- .Side-menu -->
				<nav class="side-menu">
					<!-- main-menu will be copied here! -->
				</nav><!-- .side-menu -->

				<div class="links-box clearfix">
					<div class="clearfix">
						<div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login /
									Signup</span></a></div>
					</div>
				</div>

			</div><!-- / Hidden Bar Wrapper -->
		</div>
		<!-- / Hidden Bar -->

		<!-- Banner Section -->
		<div class="inner-banner">
			<div class="image-layer" style="background-image: url(assets/images/resources/featured/banner-6.jpg);">
			</div>
			<div class="auto-container">
				<div class="content-box">
					<h1>About Us</h1>
					<div class="bread-crumb">
						<ul class="clearfix">
							<li><a href="index-2.html">Home</a></li>
							<li class="current">About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End Banner Section -->


		<!--About Us Section-->
		<div class="about-section alternate">
			<div class="bg-grad-right"><img src="assets/images/background/bg-gradient-2.png" alt="" title=""></div>
			<div class="auto-container">
				<div class="row clearfix">
					<!--Text Col-->
					<div class="text-col col-lg-6 col-md-12 col-sm-12">
						<div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-1"><img src="assets/images/elements/green-1.png" alt=""></div>
							<div class="title-box">
								<div class="subtitle">Let’s Explore the World</div>
								<h2><span>We Make Your Travel More Enjoyable</span></h2>
								<p class="travilo-text">Our dedicated team is committed to providing you with
									exceptional experiences,
									personalized itineraries, and expert guidance, ensuring your journey is filled with
									unforgettable
									moments.</p>
							</div>
							<div class="features">
								<div class="row clearfix">
									<div class="f-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon"><img src="assets/images/icons/f-icon-1.png" alt=""></div>
											<h6>Award winning tour & travel arranger</h6>
										</div>
									</div>
									<div class="f-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon"><img src="assets/images/icons/f-icon-2.png" alt=""></div>
											<h6>Most popular booking solution provider</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="lower-text">
								<div class="travilo-text">
									<ul>
										<li>Inspiring travel experiences</li>
										<li>Expertly curated itineraries</li>
										<li>Personalized guidance and support</li>
									</ul>
								</div>
								<div class="link-box"><a href="about.html" class="theme-btn btn-style-one"><span>Read
											More</span></a></div>
							</div>
						</div>
					</div>
					<!--Image Col-->
					<div class="image-col col-lg-6 col-md-12 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="bg-grad-left"><img src="assets/images/background/bg-gradient-26.png" alt=""
									title=""></div>
							<div class="d-elem-1"><img src="assets/images/elements/yellow-3.png" alt=""></div>
							<div class="d-elem-2"><img src="assets/images/elements/pink-4.png" alt=""></div>
							<div class="image-box clearfix">
								<div class="image"><img src="assets/images/resources/misc/tickets.jpg" alt="Tickets"
										title="Tickets"></div>
								<div class="image"><img src="assets/images/resources/misc/man-hiking-2.jpg" alt=""
										title=""></div>
							</div>
							<div class="exp"><span class="count">12</span> Successful <br>Years</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--Intro Section-->
		<div class="intro-two">
			<div class="auto-container">
				<div class="row clearfix">
					<!--Block-->
					<div class="intro-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms"
						data-wow-duration="1500ms">
						<div class="inner-box">
							<div class="icon"><span><img src="assets/images/icons/intro-4.png" alt=""></span></div>
							<h4>Our Mission</h4>
							<div class="travilo-text">to inspire and empower travelers to explore the world with wonder,
								creating
								unforgettable experiences.</div>
						</div>
					</div>
					<!--Block-->
					<div class="intro-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms"
						data-wow-duration="1500ms">
						<div class="inner-box">
							<div class="icon"><span><img src="assets/images/icons/intro-5.png" alt=""></span></div>
							<h4>Destination Insights</h4>
							<div class="travilo-text">Gain valuable insights into captivating destinations through our
								comprehensive
								guides and expert recommendations.</div>
						</div>
					</div>
					<!--Block-->
					<div class="intro-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms"
						data-wow-duration="1500ms">
						<div class="inner-box">
							<div class="icon"><span><img src="assets/images/icons/intro-6.png" alt=""></span></div>
							<h4>Tailored Travel Planning</h4>
							<div class="travilo-text">Our website offers personalized travel planning services tailored
								to your
								preferences and interests.</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Our Speciality Section-->
		<div class="our-speciality">
			<div class="auto-container">
				<div class="outer-box">
					<div class="bg-grad-left"><img src="assets/images/background/bg-gradient-23.png" alt="" title="">
					</div>
					<div class="row clearfix">
						<!--Text Col-->
						<div class="title-col col-lg-5 col-md-12 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
								<div class="d-elem-1"><img src="assets/images/elements/green-4.png" alt=""></div>
								<div class="title-box">
									<div class="subtitle">Our Speciality</div>
									<h2><span>Your Trusted Travel Partner</span></h2>
									<p class="travilo-text">At our travel website, our speciality lies in curating
										unforgettable
										experiences that cater to the unique preferences of each traveler. From family
										vacations to solo
										adventures, romantic getaways to group escapades, we take pride in offering a
										diverse range of
										handpicked destinations and carefully crafted itineraries.</p>
									<p class="travilo-text">Our team of travel experts is dedicated to staying ahead of
										the curve,
										ensuring that we bring you the latest travel trends and hidden gems to explore.
										Whether it's seeking
										out off-the-beaten-path activities or securing exclusive deals with our trusted
										partners, our
										commitment to excellence ensures that every trip planned through our platform is
										a journey of a
										lifetime.</p>
									<p class="travilo-text">Our 24/7 customer service team is always at your disposal,
										ready to address
										any queries or assist with last-minute changes.</p>
								</div>
							</div>
						</div>
						<!--Content Col-->
						<div class="content-col col-lg-7 col-md-12 col-sm-12">
							<div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
								<div class="features">
									<div class="row clearfix">
										<div class="feature col-lg-6 col-md-6 col-sm-12">
											<div class="inner-box">
												<div class="icon"><img src="assets/images/icons/f-icon-10.png" alt="">
												</div>
												<h4>Innovative Tour Plans</h4>
												<div class="travilo-text">Experience our innovative tour plans designed
													to take you off the
													beaten path and uncover hidden gems.</div>
											</div>
										</div>
										<div class="feature col-lg-6 col-md-6 col-sm-12">
											<div class="inner-box">
												<div class="icon"><img src="assets/images/icons/f-icon-11.png" alt="">
												</div>
												<h4>Expert Travel Guide</h4>
												<div class="travilo-text">Embark on your journey with confidence, guided
													by our expert travel
													guides who share their local expertise and insider knowledge.</div>
											</div>
										</div>
										<div class="feature col-lg-6 col-md-6 col-sm-12">
											<div class="inner-box">
												<div class="icon"><img src="assets/images/icons/f-icon-12.png" alt="">
												</div>
												<h4>Flexible Payment Policy</h4>
												<div class="travilo-text">Travel stress-free with our flexible payment
													policy that accommodates
													your needs and preferences.</div>
											</div>
										</div>
										<div class="feature col-lg-6 col-md-6 col-sm-12">
											<div class="inner-box">
												<div class="icon"><img src="assets/images/icons/f-icon-13.png" alt="">
												</div>
												<h4>High Quality Management</h4>
												<div class="travilo-text">Rest assured that your travel experience is in
													capable hands with our
													high-quality management and attention to every detail.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Facts Section-->
		<div class="facts-section alt-padding">
			<div class="auto-container">
				<div class="fact-counter">
					<div class="row clearfix">
						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box"><span class="count-text" data-stop="120"
											data-speed="2000">0</span><i>+</i>
									</div>
								</div>
								<div class="fact-title">Total <br>Destinations</div>
							</div>
						</div>
						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box"><span class="count-text" data-stop="500"
											data-speed="3000">0</span><i>+</i>
									</div>
								</div>
								<div class="fact-title">Travel <br>Packages</div>
							</div>
						</div>
						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box"><span class="count-text" data-stop="12"
											data-speed="2000">0</span>K<i>+</i>
									</div>
								</div>
								<div class="fact-title">Total <br>Travelers</div>
							</div>
						</div>
						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box"><span class="count-text" data-stop="7"
											data-speed="2000">0</span>K<i>+</i>
									</div>
								</div>
								<div class="fact-title">Positive <br>Review</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--Team Section-->
		<div class="team-section">
			<div class="auto-container">
				<div class="title-box centered wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="subtitle">Team Members</div>
					<h2><span>Our Amazing Team Players</span></h2>
				</div>

				<div class="team-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="bg-grad-left"><img src="assets/images/background/bg-gradient-24.png" alt="" title="">
					</div>
					<div class="bg-grad-right"><img src="assets/images/background/bg-gradient-25.png" alt="" title="">
					</div>
					<div class="d-elem-1"><img src="assets/images/elements/purple-4.png" alt=""></div>
					<div class="row clearfix justify-content-center">
						<!--Block-->
						<div class="team-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box clearfix">
								<div class="image-box">
									<div class="image"><a href="#"><img src="assets/images/resources/team/team-4.jpg"
												alt="Team 4"></a>
									</div>
									<ul class="social-links clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<h4><a href="#">Paul Harrison</a></h4>
								<div class="designation">Founder & CEO</div>
							</div>
						</div>
						<!--Block-->
						<div class="team-block alt col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box clearfix">
								<div class="image-box">
									<div class="image"><a href="#"><img src="assets/images/resources/team/team-1.jpg"
												alt="Team 1"></a>
									</div>
									<ul class="social-links clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<h4><a href="#">Tyron Johnson</a></h4>
								<div class="designation">Founder & CTO</div>
							</div>
						</div>
						<!--Block-->
						<div class="team-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box clearfix">
								<div class="image-box">
									<div class="image"><a href="#"><img src="assets/images/resources/team/team-3.jpg"
												alt="Team 3"></a>
									</div>
									<ul class="social-links clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<h4><a href="#">Richard Parker</a></h4>
								<div class="designation">Finance Manager</div>
							</div>
						</div>
						<!--Block-->
						<div class="team-block alt col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box clearfix">
								<div class="image-box">
									<div class="image"><a href="#"><img src="assets/images/resources/team/team-2.jpg"
												alt="Team 2"></a>
									</div>
									<ul class="social-links clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
								<h4><a href="#">Tom Anderson</a></h4>
								<div class="designation">Marketing Executive</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Testimonials Section-->
		<div class="testimonials-section alt-bg">
			<div class="auto-container">
				<div class="title-box centered wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="subtitle">Testimonials</div>
					<h2><span>What Travelers Say</span></h2>
				</div>

				<div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="testimonial-carousel">

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">I can't thank the travel website enough for the seamless
									planning of my dream
									vacation to Italy. From the moment I inquired about Varenna to booking my flights
									and accommodations,
									their team was incredibly responsive and helpful. The detailed itineraries, insider
									tips; made my trip
									unforgettable.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-1.jpg"
											alt="Testimonial 1"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Patrick Pepe</div>
									<div class="designation">UI Designer</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">As an avid adventure seeker, I rely on the travel website for
									unique and
									off-the-beaten-path experiences. Their expertly curated hiking tour in the USA was
									everything I could
									have hoped for and more. The scenic trails, knowledgeable guides, and attention to
									safety made the
									trip both thrilling and enjoyable.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-7.jpg"
											alt="Testimonial 2"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Mike Anderson</div>
									<div class="designation">Journalist</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">We had the most magical getaway to Greece, all thanks to the
									travel website.
									Their personalized assistance for the perfect island-hopping itinerary and
									hand-picked luxury
									accommodations exceeded our expectations. All activities made every every moment
									unforgettable and
									amazing.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-3.jpg"
											alt="Testimonial 3"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Peter Parker</div>
									<div class="designation">Photographer</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">Booking our dream vacation through the travel website was a
									breeze! The
									interface made it easy to compare various destinations and find the perfect
									itinerary for our family.
									From the flights to the accommodations, everything was seamless, and we received
									personalized support
									throughout.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-4.jpg"
											alt="Testimonial 4"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Clint River</div>
									<div class="designation">Audio Coordinator</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">I've been a frequent traveler for years, and this website has
									become my go-to
									resource for planning my adventures. The vast selection of destinations and the
									detailed information
									on attractions, hotels, and activities make it a one-stop-shop for all my travel
									needs. The customer
									service is top-notch.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-5.jpg"
											alt="Testimonial 5"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Timothy Dark</div>
									<div class="designation">Catalyst</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">As a solo traveler, safety is paramount, and the travel
									website exceeded my
									expectations. Their featured tours and excursions were carefully vetted, ensuring I
									could embark on
									thrilling experiences with peace of mind. Their blog posts also provided invaluable
									travel tips and
									destination insights.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-6.jpg"
											alt="Testimonial 6"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Tim Robinson</div>
									<div class="designation">Adventurist</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">Booking our group getaway through the travel website was a
									breeze. The group
									booking feature saved us time and effort, and the discounts we received were
									fantastic. We had a
									fantastic time exploring a new country together, and the website's recommended
									activities catered to
									everyone's interests.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-2.jpg"
											alt="Testimonial 7"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Carlos Santana</div>
									<div class="designation">Retailer</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">I recently used the travel website to plan a surprise
									honeymoon for my wife,
									and it was an absolute success! The honeymoon packages offered were romantic and
									luxurious, and the
									website's customer support team helped me customize the perfect trip. It was a
									magical experience from
									start to finish.</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-8.jpg"
											alt="Testimonial 8"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Sam Drake</div>
									<div class="designation">Chef</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon"><span class="flaticon-left-quote"></span></div>
								<div class="travilo-text">I stumbled upon this travel website while planning a
									last-minute weekend
									getaway, and I couldn't have been happier with my decision. The website's
									last-minute deals and
									exclusive offers saved me money without compromising on the quality of our stay. The
									booking process
									was plain smooth!</div>
								<div class="info">
									<div class="image"><img src="assets/images/resources/thumbnails/testi-9.jpg"
											alt="Testimonial 9"></div>
									<div class="rating">
										<div class="stars"><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
												class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">David Hustler</div>
									<div class="designation">Pyhsician</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<!--Partners Section-->
		<div class="partners-two">
			<div class="auto-container">
				<div class="title-box centered">
					<div class="subtitle">Valuable Partners</div>
					<h2>Our Valuable Partners</h2>
				</div>
				<div class="carousel-box">
					<div class="partners-carousel">
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-1.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-2.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-3.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-4.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-5.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-1.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-2.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-3.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-4.png" alt=""></a>
							</div>
						</div>
						<!--Block-->
						<div class="partner-block">
							<div class="image"><a href="#"><img src="assets/images/partners/partner-5.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--Main Footer-->
		<footer class="main-footer style-two">
			<div class="upper-section">
				<div class="footer-subscribe">
					<div class="title-box centered">
						<div class="subtitle">Get Regular Updates</div>
						<h2>Subscribe to our Newsletter</h2>
					</div>
					<div class="form-box subscribe-form">
						<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
							<div class="form-group">
								<div class="field-inner">
									<input type="email" name="email" value="" placeholder="Type your email here"
										required>
								</div>
								<button type="submit" class="theme-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="auto-container">
					<div class="content-box">
						<div class="row clearfix">
							<div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="footer-logo"><a href="index-2.html" title="Travilo"><img
												src="assets/images/logo-white.png" alt="" title="Travilo"></a></div>
									<div class="footer-info">
										<ul class="info">
											<li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i>
													20, Love Street, Muscat, Oman</a></li>
											<li class="phone"><a href="tel:+96899999000"><i
														class="icon fa-solid fa-phone"></i>
													+96899999000</a></li>
											<li class="email"><a href="mailto:hello@travilo.com"><i
														class="icon fa fa-envelope"></i>
													hello@travilo.com</a></li>
										</ul>
										<ul class="social-links clearfix">
											<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="row clearfix">

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Top Destination</h4>
											<div class="links">
												<ul>
													<li><a href="#">New York</a></li>
													<li><a href="#">London</a></li>
													<li><a href="#">Rome</a></li>
													<li><a href="#">Mascot</a></li>
													<li><a href="#">Dhaka</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Useful Links</h4>
											<div class="links">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Company Profile</a></li>
													<li><a href="#">Team Members</a></li>
													<li><a href="#">Support</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Download App</h4>
									<!--Logo-->
									<div class="app-info">
										<p class="travilo-text">Download our user-friendly app for seamless access to
											real-time updates, and
											exclusive offers on the go.</p>
										<div class="links">
											<div class="link"><a href="#"><img src="assets/images/apple-store.png"
														alt=""></a></div>
											<div class="link"><a href="#"><img src="assets/images/play-store.png"
														alt=""></a></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="f-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">All rights researved <strong>Travilo</strong> &copy; 2023</div>
						<div class="bottom-links">
							<ul class="clearfix">
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html">
		<span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
	</div>

	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/popper.min.js"></script>
	<script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<script src="assets/js/lib/jquery.fancybox.min.js"></script>
	<script src="assets/js/lib/isotope.min.js"></script>
	<script src="assets/js/lib/slick.min.js"></script>
	<script src="assets/js/lib/appear.min.js"></script>
	<script src="assets/js/lib/wow.min.js"></script>
	<script src="assets/js/custom-script.js"></script>
</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:48:18 GMT -->
</html>