<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/activity-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:46:21 GMT -->
<head>
	<meta charset="utf-8">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travilo - Activity Single</title>

	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
	<link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
	<link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
	<link href="assets/css/lib/animate.min.css" rel="stylesheet">
	<link href="assets/css/lib/slick.min.css" rel="stylesheet">
	<link href="assets/css/lib/swiper.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/css/custom-animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="T" class="letters-loading">T</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="V" class="letters-loading">V</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header-->
		<header class="main-header header-style-two">
			<div class="header-top">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="top-left clearfix">
							<ul class="info clearfix">
								<li><i class="icon fa fa-envelope"></i> <a
										href="mailto:hello@travilo.com">hello@travilo.com</a></li>
								<li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Love Street, Muscat,
										Oman</a></li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<div class="login"><a href="#">Login / Signup</a></div>
							<div class="lang-box">
								<div class="lang-btn clearfix"><span class="txt">En</span><span
										class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li><a href="#">Tur</a></li>
									<li><a href="#">Esp</a></li>
									<li><a href="#">Rus</a></li>
									<li><a href="#">Hin</a></li>
								</ul>
							</div>
							<div class="social">
								<ul class="social-links clearfix">
									<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<!-- Main Box -->
					<div class="main-box clearfix">
						<!--Logo-->
						<div class="logo-box">
							<div class="logo"><a href="index-2.html" title="Travilo"><img src="assets/images/logo.png"
										alt="" title="Travilo"></a></div>
						</div>

						<div class="outer clearfix">
							<div class="nav-box clearfix">
								<!--Nav Outer-->
								<div class="nav-outer clearfix">
									<nav class="main-menu">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="index-2.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home 01</a></li>
													<li><a href="index-3.html">Home 02</a></li>
												</ul>
											</li>
											<li class="current dropdown"><a href="tour-list.html">Tours</a>
												<ul>
													<li><a href="tour-list.html">Tours List</a></li>
													<li><a href="tour-packages.html">Tour Packages</a></li>
													<li><a href="tour-single.html">Tour Details</a></li>
													<li><a href="activities.html">Activities</a></li>
													<li><a href="activity-single.html">Activity Details</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="destinations.html">Destination</a>
												<ul>
													<li><a href="destinations.html">All Destinations</a></li>
													<li><a href="destination-single.html">Destination Single</a></li>
													<li><a href="hotels.html">Hotels</a></li>
													<li><a href="hotel-single.html">Hotel Details</a></li>
												</ul>
											</li>
											<li><a href="about.html">About</a></li>
											<li class="dropdown"><a href="blog.html">News</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
									<!-- Main Menu End-->
								</div>
								<!--Nav Outer End-->

							</div>

							<div class="links-box clearfix">
								<div class="link call-to">
									<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
											class="nmbr">+96899999000</span></a>
								</div>
							</div>

							<!-- Hidden Nav Toggler -->
							<div class="nav-toggler">
								<button class="hidden-bar-opener"><span class="icon"><img
											src="assets/images/icons/menu-icon.svg" alt=""></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Upper -->
		</header>
		<!--End Main Header -->


		<!--Menu Backdrop-->
		<div class="menu-backdrop"></div>

		<!-- Hidden Navigation Bar -->
		<div class="hidden-bar">
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation"
							viewBox="0 0 16 14">
							<path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
						</svg></span></div>
				<div class="nav-logo-box">
					<!-- logo will be copied here ! -->
				</div>
				<!-- .Side-menu -->
				<nav class="side-menu">
					<!-- main-menu will be copied here! -->
				</nav><!-- .side-menu -->

				<div class="links-box clearfix">
					<div class="clearfix">
						<div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login /
									Signup</span></a></div>
					</div>
				</div>

			</div><!-- / Hidden Bar Wrapper -->
		</div>
		<!-- / Hidden Bar -->


		<!-- Banner Section -->
		<div class="activity-single-banner">
			<div class="auto-container">
				<div class="carousel-box">
					<div class="activity-banner-slider">
						<div class="slide">
							<div class="image"><a href="assets/images/resources/slider/activity-slide-1.jpg"
									class="lightbox-image" data-fancybox="ActivityGallery"><img
										src="assets/images/resources/slider/activity-slide-1.jpg" alt="Slider 1"></a>
							</div>
						</div>
						<div class="slide">
							<div class="image"><a href="assets/images/resources/slider/activity-slide-2.jpg"
									class="lightbox-image" data-fancybox="ActivityGallery"><img
										src="assets/images/resources/slider/activity-slide-2.jpg" alt="Slider 2"></a>
							</div>
						</div>
						<div class="slide">
							<div class="image"><a href="assets/images/resources/slider/activity-slide-3.jpg"
									class="lightbox-image" data-fancybox="ActivityGallery"><img
										src="assets/images/resources/slider/activity-slide-3.jpg" alt="Slider 3"></a>
							</div>
						</div>
						<div class="slide">
							<div class="image"><a href="assets/images/resources/slider/activity-slide-6.jpg"
									class="lightbox-image" data-fancybox="ActivityGallery"><img
										src="assets/images/resources/slider/activity-slide-6.jpg" alt="Slider 6"></a>
							</div>
						</div>
						<div class="slide">
							<div class="image"><a href="assets/images/resources/slider/activity-slide-4.jpg"
									class="lightbox-image" data-fancybox="ActivityGallery"><img
										src="assets/images/resources/slider/activity-slide-4.jpg" alt="Slider 4"></a>
							</div>
						</div>
						<div class="slide">
							<div class="image"><a href="assets/images/resources/slider/activity-slide-5.jpg"
									class="lightbox-image" data-fancybox="ActivityGallery"><img
										src="assets/images/resources/slider/activity-slide-5.jpg" alt="Slider 5"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Banner Section -->

		<!--Default Single Container-->
		<div class="dsp-container activity-single">
			<div class="auto-container">
				<div class="row clearfix">

					<!--Content Side-->
					<div class="content-side col-xl-8 col-lg-12 col-md-12 col-sm-12">
						<div class="content-inner">

							<div class="sp-header">
								<div class="loc-rat clearfix">
									<div class="location">Muscat</div>
									<div class="rating"><a href="#" class="theme-btn"><i class="fa-solid fa-star"></i>
											<strong>4.8</strong>   <span class="count">3422 Reviews</span></a></div>
									<div class="add-fav"><a href="#"><i class="far fa-heart"></i> Add to Wishlist</a>
									</div>
								</div>
								<h1>Exploring the Souq of Muttrah in Muscat</h1>
								<div class="info clearfix">
									<div class="duration"><i class="fa-solid fa-clock"></i> 5 Days 6 Nights</div>
									<div class="persons"><i class="fa-solid fa-user"></i> 12</div>
								</div>
							</div>

							<div class="upper-content">
								<div class="text-content">
									<h3>Activity Details</h3>
									<p>Embark on an unforgettable journey through time as you step into the bustling
										Souq of Muttrah in
										Muscat, Oman. This ancient market, dating back centuries, offers a vibrant and
										authentic experience
										that showcases Oman's rich heritage. Roam through a labyrinth of narrow alleys
										filled with vibrant
										stalls, each boasting an array of exotic treasures, from traditional silver
										jewelry to aromatic
										spices. Engage in the age-old practice of haggling with friendly local vendors
										as you search for
										unique souvenirs and handicrafts that reflect the true essence of Oman's culture
										and craftsmanship.
									</p>

									<p>The scent of frankincense and myrrh fills the air, evoking an enchanting aroma
										that transports you
										back to the ancient days of the Silk Road. While wandering through the market,
										immerse yourself in
										the warm hospitality of the Omani people, who are always ready to share stories
										about their
										traditions and way of life. Don't miss the opportunity to try some authentic
										Omani coffee, a
										cherished tradition that epitomizes the country's welcoming spirit.</p>

									<p>As you explore Muttrah Souq, you'll find yourself captivated by the authentic
										atmosphere and the
										variety of goods on offer. From delicate textiles and intricately designed
										pottery to the famous
										Omani daggers (Khanjars), the souq is a treasure trove of cultural delights.
										Whether you're
										searching for the perfect souvenir, seeking a memorable cultural encounter, or
										simply immersing
										yourself in the rich history of Oman, a visit to Muttrah Souq promises an
										enchanting experience that
										will leave you with cherished memories to last a lifetime.</p>
									<br>
									<h5>What to Expect</h5>
									<ul class="un-styled-list">
										<li>Immerse yourself in the vibrant atmosphere of Muttrah Souq, one of the
											oldest markets in Oman.
										</li>
										<li>Witness the traditional Omani architecture and the bustling maze of narrow
											alleys filled with
											colorful shops.</li>
										<li>Engage in friendly haggling with local vendors as you shop for unique
											souvenirs, spices,
											textiles, and traditional handicrafts.</li>
										<li>Savor the aroma of frankincense and myrrh, two of Oman's most prized
											fragrances.</li>
										<li>Experience the local culture and hospitality as you interact with friendly
											locals.</li>
									</ul>
								</div>
							</div>

							<div class="location">
								<h3>Map</h3>
								<div class="map-box">
									<iframe
										src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14622.207213227892!2d58.5645!3d23.6204018!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f78583a8b82f%3A0x14ead28d3c8b5dc0!2sMutrah%20Souq!5e0!3m2!1sen!2som!4v1691004287109!5m2!1sen!2som"
										allowfullscreen="" loading="lazy"
										referrerpolicy="no-referrer-when-downgrade"></iframe>
									<div class="map-icon"><img src="assets/images/icons/map-marker-2.png" alt=""></div>
								</div>
							</div>

							<div class="t-faqs">
								<h3>Frequently Asked Questions</h3>
								<ul class="accordion-box faqs-accordion clearfix">
									<!--Block-->
									<li class="accordion block active-block">
										<div class="acc-btn active"> When is the best time to visit Muttrah Souq? <span
												class="arrow fa fa-plus"></span></div>
										<div class="acc-content current">
											<div class="content">
												<div class="travilo-text">
													<p>The souq is open every day from morning until late evening. For a
														more comfortable shopping
														experience, consider visiting in the morning or early evening to
														avoid the midday heat.</p>
												</div>
											</div>
										</div>
									</li>

									<!--Block-->
									<li class="accordion block">
										<div class="acc-btn"> Is haggling common in Muttrah Souq? <span
												class="arrow fa fa-plus"></span>
										</div>
										<div class="acc-content">
											<div class="content">
												<div class="travilo-text">
													<p>Yes, haggling is an integral part of the market culture in Oman.
														Don't hesitate to
														negotiate prices, but remember to do so with a friendly and
														respectful attitude.</p>
												</div>
											</div>
										</div>
									</li>

									<!--Block-->
									<li class="accordion block">
										<div class="acc-btn"> What should I buy as souvenirs from the souq? <span
												class="arrow fa fa-plus"></span></div>
										<div class="acc-content">
											<div class="content">
												<div class="travilo-text">
													<p>Muttrah Souq offers a wide range of authentic Omani souvenirs,
														including traditional silver
														jewelry, Omani daggers (Khanjars), handwoven textiles, aromatic
														spices, and beautiful
														pottery.</p>
												</div>
											</div>
										</div>
									</li>

									<!--Block-->
									<li class="accordion block">
										<div class="acc-btn"> Are credit cards widely accepted, or should I carry cash?
											<span class="arrow fa fa-plus"></span>
										</div>
										<div class="acc-content">
											<div class="content">
												<div class="travilo-text">
													<p>While some larger shops may accept credit cards, it's best to
														carry cash in the local
														currency (Omani Rial) as most smaller vendors may not have card
														facilities.</p>
												</div>
											</div>
										</div>
									</li>

									<!--Block-->
									<li class="accordion block">
										<div class="acc-btn"> Is photography allowed in the souq? <span
												class="arrow fa fa-plus"></span>
										</div>
										<div class="acc-content">
											<div class="content">
												<div class="travilo-text">
													<p>Generally, photography is permitted, but it's courteous to ask
														for permission before taking
														pictures of people or specific stalls.</p>
												</div>
											</div>
										</div>
									</li>

								</ul>
							</div>

							<div class="t-gallery">
								<h3>Media Gallery</h3>
								<div class="images">
									<ul class="clearfix">
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-1.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-1-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-2.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-2-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-3.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-3-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-4.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-4-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-5.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-5-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-6.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-6-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-7.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-7-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-8.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-8-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-9.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-9-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-10.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-10-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-11.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-11-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image">
												<a href="assets/images/resources/gallery/oman-12.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/oman-12-thumb.jpg"
														alt=""></a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="t-reviews">
								<h3>Reviews</h3>
								<div class="rev-info">
									<div class="inner clearfix">
										<div class="row clearfix">
											<div class="rev-left col-lg-4 col-md-4 col-sm-12">
												<div class="count">4.9</div>
												<div class="level"><i class="far fa-face-smile"></i> Excellent</div>
												<div class="b-on">Based on 2100 Reviews</div>
											</div>
											<div class="rev-right col-lg-8 col-md-8 col-sm-12">
												<div class="cat">
													<div class="c-title">Service</div>
													<div class="p-bar">
														<div class="p-fill p-fill-bar" data-percent="82%"></div>
													</div>
													<div class="c-per"><span class="count-box"><span class="count-text"
																data-stop="90" data-speed="2000">0</span>%</span></div>
												</div>
												<div class="cat">
													<div class="c-title">Accomodation</div>
													<div class="p-bar">
														<div class="p-fill p-fill-bar" data-percent="80%"></div>
													</div>
													<div class="c-per"><span class="count-box"><span class="count-text"
																data-stop="80" data-speed="2000">0</span>%</span></div>
												</div>
												<div class="cat">
													<div class="c-title">Location</div>
													<div class="p-bar">
														<div class="p-fill p-fill-bar" data-percent="98%"></div>
													</div>
													<div class="c-per"><span class="count-box"><span class="count-text"
																data-stop="98" data-speed="2000">0</span>%</span></div>
												</div>
												<div class="cat">
													<div class="c-title">Price</div>
													<div class="p-bar">
														<div class="p-fill p-fill-bar" data-percent="70%"></div>
													</div>
													<div class="c-per"><span class="count-box"><span class="count-text"
																data-stop="70" data-speed="2000">0</span>%</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="reviews">

									<div class="rev-box">
										<div class="inner">
											<div class="rev-header clearfix">
												<h4>A Delightful Sensory Experience</h4>
												<div class="rating">
													<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
														class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
														class="fa-solid fa-star"></i>
												</div>
											</div>
											<p class="travilo-text">The Muttrah Souq was a delightful sensory
												experience. The narrow alleys
												lined with shops filled with colorful textiles and trinkets took me back
												in time. The locals
												were warm and friendly, and I managed to grab some beautiful souvenirs
												for my family back home.
												Don't miss the chance to try some Omani coffee!</p>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/reviewer-1.jpg"
															alt="">
													</div>
													<div class="author-name">David Hustler</div>
													<div class="designation">Photographer</div>
												</div>
												<div class="ld-link">
													<span class="txt">Was this review helpful?</span>
													<a href="#" class="l-btn active"><i
															class="fa-solid fa-thumbs-up"></i><span
															class="l-count">12</span></a> <a href="#" class="d-btn"><i
															class="fa-solid fa-thumbs-up"></i><span
															class="d-count">8</span></a>
												</div>
											</div>
										</div>
									</div>

									<div class="rev-box">
										<div class="inner">
											<div class="rev-header clearfix">
												<h4>An Enchanting Market Adventure</h4>
												<div class="rating">
													<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
														class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
														class="fa-solid fa-star"></i>
												</div>
											</div>
											<p class="travilo-text">The sights, sounds, and scents of Muttrah Souq were
												unlike anything I've
												experienced before. I spent hours wandering through the market,
												mesmerized by the variety of
												goods on offer. The bargaining process was enjoyable, and I managed to
												snag some unique gifts
												for my friends. Definitely a must-visit when in Muscat.</p>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/reviewer-2.jpg"
															alt="">
													</div>
													<div class="author-name">Peter Stone</div>
													<div class="designation">Self Empoyed</div>
												</div>
												<div class="ld-link">
													<span class="txt">Was this review helpful?</span>
													<a href="#" class="l-btn"><i class="fa-solid fa-thumbs-up"></i><span
															class="l-count">12</span></a> <a href="#"
														class="d-btn active"><i class="fa-solid fa-thumbs-up"></i><span
															class="d-count">6</span></a>
												</div>
											</div>
										</div>
									</div>

									<div class="rev-box">
										<div class="inner">
											<div class="rev-header clearfix">
												<h4>A Memorable Journey through Tradition</h4>
												<div class="rating">
													<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
														class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
														class="fa-solid fa-star"></i>
												</div>
											</div>
											<p class="travilo-text">Visiting Muttrah Souq was the highlight of my trip
												to Oman. The market's
												authenticity and the warm smiles of the local shopkeepers made me feel
												right at home. I bought a
												stunning piece of silver jewelry and some aromatic Omani incense. It was
												a memorable experience,
												and I can't wait to visit again!</p>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/reviewer-3.jpg"
															alt="">
													</div>
													<div class="author-name">Pablo Benjamin</div>
													<div class="designation">Sr. Engineer</div>
												</div>
												<div class="ld-link">
													<span class="txt">Was this review helpful?</span>
													<a href="#" class="l-btn active"><i
															class="fa-solid fa-thumbs-up"></i><span
															class="l-count">12</span></a> <a href="#" class="d-btn"><i
															class="fa-solid fa-thumbs-up"></i><span
															class="d-count">6</span></a>
												</div>
											</div>
										</div>
									</div>

									<div class="see-all"><a href="#" class="theme-btn">View All <i
												class="fa-solid fa-external-link"></i></a></div>

								</div>

								<h3>Add A Review</h3>
								<div class="add-review">
									<div class="form-box site-form">
										<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
											<div class="row clearfix">
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="s-rev-option">
														<span class="ser-ttl">Service</span>
														<a href="#" class="rat"><i class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i></a>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="s-rev-option">
														<span class="ser-ttl">Location</span>
														<a href="#" class="rat"><i class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i></a>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="s-rev-option">
														<span class="ser-ttl">Accomodation</span>
														<a href="#" class="rat"><i class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i></a>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="s-rev-option">
														<span class="ser-ttl">Price</span>
														<a href="#" class="rat"><i class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i><i
																class="fa-solid fa-star"></i></a>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="text" name="field-name" value=""
															placeholder="Your name" required>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="email" name="field-name" value=""
															placeholder="Your email" required>
													</div>
												</div>
												<div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="text" name="field-name" value=""
															placeholder="Review title" required>
													</div>
												</div>
												<div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="field-inner">
														<textarea name="field-name"
															placeholder="Start writing your review here"
															required></textarea>
													</div>
												</div>
												<div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<button type="submit" class="theme-btn btn-style-one"><span>Submit
															Review</span></button>
												</div>
											</div>
										</form>

									</div>
								</div>
							</div>

						</div>
					</div>

					<!--Sidebar Side-->
					<div class="sidebar-side col-xl-4 col-lg-8 col-md-12 col-sm-12">
						<div class="sidebar-inner">
							<!--Widget-->
							<div class="dsp-widget t-book-widget">
								<div class="inner-box">
									<div class="t-book-header">
										<span class="st-txt">Start <br>From</span>
										<span class="amount">$120</span>
										<span class="qty">/ Per Person</span>
									</div>
									<div class="lower-box">
										<div class="form-box site-form">
											<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/tour-single.html">
												<div class="fields">
													<div class="form-group">
														<div class="field-label">Date</div>
														<div class="field-inner">
															<input class="datepicker" type="text" name="field-name"
																value="" placeholder="Select a date" required>
															<i class="alt-icon fa fa-calendar-alt"></i>
														</div>
													</div>
													<div class="form-group">
														<div class="field-label">Time</div>
														<div class="field-inner">
															<select name="field-name" class="custom-select">
																<option>Select a time</option>
																<option>0000 Hrs</option>
																<option>0200 Hrs</option>
																<option>0400 Hrs</option>
																<option>0600 Hrs</option>
																<option>0800 Hrs</option>
																<option>1000 Hrs</option>
																<option>1200 Hrs</option>
																<option>1400 Hrs</option>
																<option>1600 Hrs</option>
																<option>1800 Hrs</option>
																<option>2000 Hrs</option>
																<option>2200 Hrs</option>
															</select>
														</div>
													</div>
												</div>
												<h6>Tickets</h6>
												<div class="tickets">
													<div class="ticket-block clearfix">
														<div class="tick-ttl">Adults (18+ years)</div>
														<div class="tick-sel">
															<div class="quantity-box">
																<div class="item-quantity">
																	<input class="qty-spinner" type="text" value="1"
																		name="quantity">
																</div>
															</div>
														</div>
													</div>
													<div class="ticket-block clearfix">
														<div class="tick-ttl">Kids (12+ years)</div>
														<div class="tick-sel">
															<div class="quantity-box">
																<div class="item-quantity">
																	<input class="qty-spinner" type="text" value="1"
																		name="quantity">
																</div>
															</div>
														</div>
													</div>
													<div class="ticket-block clearfix">
														<div class="tick-ttl">Children (3+ years)</div>
														<div class="tick-sel">
															<div class="quantity-box">
																<div class="item-quantity">
																	<input class="qty-spinner" type="text" value="1"
																		name="quantity">
																</div>
															</div>
														</div>
													</div>
												</div>
												<h6>Additional Service</h6>
												<div class="add-ser">
													<ul>
														<li>
															<div class="cb-block"><input type="checkbox" id="cb-1">
																<label class="clearfix" for="cb-1"><span
																		class="txt">Additional Guide</span><span
																		class="amount">$50</span></label>
															</div>
														</li>
														<li>
															<div class="cb-block"><input type="checkbox" id="cb-2">
																<label class="clearfix" for="cb-2"><span
																		class="txt">Internet</span><span
																		class="amount">$30</span></label>
															</div>
														</li>
														<li>
															<div class="cb-block"><input type="checkbox" id="cb-3">
																<label class="clearfix" for="cb-3"><span
																		class="txt">Photography</span><span
																		class="amount">$90</span></label>
															</div>
														</li>
													</ul>
												</div>
												<div class="total clearfix">
													<div class="t-ttl">Total</div>
													<div class="ttl-amt">$450</div>
												</div>
												<div class="proceed-link"><button type="button"
														class="theme-btn btn-style-two"><span>Proceed to
															Book</span></button></div>
											</form>
										</div>
									</div>
								</div>
							</div>

							<!--Widget-->
							<div class="dsp-widget get-help-widget">
								<div class="inner">
									<h6>Get Help</h6>
									<h3>Need Help to Book?</h3>
									<p class="travilo-text">Keriam, eaque ipsa quae ab illo inventore veritatis et
										quasi architecto beatae vitae dicta sunt explicabo. </p>
									<div class="call-to">
										<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
												class="nmbr">+968
												99999000</span></a>
									</div>
								</div>
							</div>

							<!--Widget-->
							<div class="dsp-widget similar-widget">
								<div class="inner">
									<h3>You might also like</h3>
									<!--Logo-->
									<div class="posts">
										<div class="post">
											<div class="image"><a href="#"><img
														src="assets/images/resources/thumbnails/hiking-usa-thumb.jpg"
														alt="Hiking"></a>
											</div>
											<h6><a href="#">Wanderlust Trails, Epic Hiking in the USA</a></h6>
											<div class="price">Starts from <span class="amount">$365</span></div>
										</div>
										<div class="post">
											<div class="image"><a href="#"><img
														src="assets/images/resources/thumbnails/gondola-venice-thumb.jpg"
														alt="Gondola"></a></div>
											<h6><a href="#">Gondola Serenade, Romantic Canals of Venice</a></h6>
											<div class="price">Starts from <span class="amount">$235</span></div>
										</div>
										<div class="post">
											<div class="image"><a href="#"><img
														src="assets/images/resources/thumbnails/austria-skiing-thumb.jpg"
														alt="Skiing"></a></div>
											<h6><a href="#">Skiing in the Icy Austrian Alps Mountains</a></h6>
											<div class="price">Starts from <span class="amount">$560</span></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Similar Section-->
		<div class="similar-section">
			<div class="auto-container">
				<div class="title-box">
					<h2><span>Similar Activities Like This</span></h2>
				</div>
				<div class="carousel-box">
					<div class="packages-carousel">
						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/austria-skiing.jpg"
												alt="Skiing"></a></div>
									<div class="b-title top-rated"><span>Top Rated</span></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-1.png" alt=""><span
											class="icon flaticon-adventure"></span></div>
									<div class="location">Austria</div>
									<h5><a href="activity-single.html">Skiing in the Heart of Icy Austrian Alps
											Mountains</a></h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 3 Days 4 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.7</strong> &ensp; <span class="count">8888 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$560</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/gondola-venice.jpg"
												alt="Gondola"></a></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-2.png" alt=""><span
											class="icon flaticon-hiking"></span></div>
									<div class="location">Venice</div>
									<h5><a href="activity-single.html">Gondola Serenade, Romantic Canals of Venice</a>
									</h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 3 Days 4 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 2</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.8</strong> &ensp; <span class="count">787 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$235</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/horse-riding-colorado.jpg"
												alt="Horse Riding"></a>
									</div>
									<div class="b-title featured"><span>Featured</span></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-3.png" alt=""><span
											class="icon flaticon-family"></span></div>
									<div class="location">USA</div>
									<h5><a href="activity-single.html">Wild West Trails, Horseback Riding in
											Colorado</a></h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 6 Days 7 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 12</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.9</strong> &ensp; <span class="count">2453 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$365</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/mountain-climbing-norway.jpg"
												alt="Mountain Climbing"></a>
									</div>
									<div class="b-title top-rated"><span>Top Rated</span></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-1.png" alt=""><span
											class="icon flaticon-adventure"></span></div>
									<div class="location">Norway</div>
									<h5><a href="activity-single.html">Summit Quest, Mountain Climbing in Norway</a>
									</h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 5 Days 6 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 8</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.8</strong> &ensp; <span class="count">452 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$465</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/camping-switzerland.jpg"
												alt="Camping"></a></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-2.png" alt=""><span
											class="icon flaticon-hiking"></span></div>
									<div class="location">Swtizerland</div>
									<h5><a href="activity-single.html">Under the Stars, Camping Adventures in
											Swtizerland</a></h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 5 Days 6 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.6</strong> &ensp; <span class="count">5443 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$345</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/man-fishing-usa.jpg"
												alt="Fishing"></a>
									</div>
									<div class="b-title featured"><span>Featured</span></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-3.png" alt=""><span
											class="icon flaticon-family"></span></div>
									<div class="location">USA</div>
									<h5><a href="activity-single.html">Cast Away, Fishing Adventures in the USA</a></h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 3 Days 4 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 4</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.7</strong> &ensp; <span class="count">410 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$345</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/mountain-bike-finland.jpg"
												alt="Mountain Biking"></a>
									</div>
									<div class="b-title top-rated"><span>Top Rated</span></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-1.png" alt=""><span
											class="icon flaticon-adventure"></span></div>
									<div class="location">Finland</div>
									<h5><a href="activity-single.html">Finnish Frenzy, Thrilling Mountain Biking</a>
									</h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 4 Days 5 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.8</strong> &ensp; <span class="count">4544 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$279</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/gudvangen-paddle-norway.jpg"
												alt="Paddling"></a></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-2.png" alt=""><span
											class="icon flaticon-hiking"></span></div>
									<div class="location">USA</div>
									<h5><a href="activity-single.html">Under the Skies, Paddling Adventures in
											Norway</a></h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 5 Days 6 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 4</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.8</strong> &ensp; <span class="count">1210 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$399</span></div>
									</div>
								</div>
							</div>
						</div>

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image"><a href="activity-single.html"><img
												src="assets/images/resources/destinations/hiking-usa.jpg"
												alt="Hiking"></a>
									</div>
									<div class="b-title featured"><span>Featured</span></div>
								</div>
								<div class="lower-box">
									<div class="p-icon"><img src="assets/images/icons/t-icon-3.png" alt=""><span
											class="icon flaticon-family"></span></div>
									<div class="location">USA</div>
									<h5><a href="activity-single.html">Wanderlust Trails, Epic Hiking in the USA</a>
									</h5>
									<div class="info clearfix">
										<div class="duration"><i class="fa-solid fa-clock"></i> 5 Days 6 Nights</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 5</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating"><a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i>
												<strong>4.3</strong> &ensp; <span class="count">910 Reviews</span></a>
										</div>
										<div class="price">Start from &ensp;<span class="amount">$235</span></div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!--Main Footer-->
		<footer class="main-footer style-two">
			<div class="upper-section">
				<div class="footer-subscribe">
					<div class="title-box centered">
						<div class="subtitle">Get Regular Updates</div>
						<h2>Subscribe to our Newsletter</h2>
					</div>
					<div class="form-box subscribe-form">
						<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
							<div class="form-group">
								<div class="field-inner">
									<input type="email" name="email" value="" placeholder="Type your email here"
										required>
								</div>
								<button type="submit" class="theme-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="auto-container">
					<div class="content-box">
						<div class="row clearfix">
							<div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="footer-logo"><a href="index-2.html" title="Travilo"><img
												src="assets/images/logo-white.png" alt="" title="Travilo"></a></div>
									<div class="footer-info">
										<ul class="info">
											<li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i>
													20, Love Street, Muscat, Oman</a></li>
											<li class="phone"><a href="tel:+96899999000"><i
														class="icon fa-solid fa-phone"></i>
													+96899999000</a></li>
											<li class="email"><a href="mailto:hello@travilo.com"><i
														class="icon fa fa-envelope"></i>
													hello@travilo.com</a></li>
										</ul>
										<ul class="social-links clearfix">
											<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="row clearfix">

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Top Destination</h4>
											<div class="links">
												<ul>
													<li><a href="#">New York</a></li>
													<li><a href="#">London</a></li>
													<li><a href="#">Rome</a></li>
													<li><a href="#">Mascot</a></li>
													<li><a href="#">Dhaka</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Useful Links</h4>
											<div class="links">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Company Profile</a></li>
													<li><a href="#">Team Members</a></li>
													<li><a href="#">Support</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Download App</h4>
									<!--Logo-->
									<div class="app-info">
										<p class="travilo-text">Download our user-friendly app for seamless access to
											real-time updates, and
											exclusive offers on the go.</p>
										<div class="links">
											<div class="link"><a href="#"><img src="assets/images/apple-store.png"
														alt=""></a></div>
											<div class="link"><a href="#"><img src="assets/images/play-store.png"
														alt=""></a></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="f-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">All rights researved <strong>Travilo</strong> &copy; 2023</div>
						<div class="bottom-links">
							<ul class="clearfix">
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html">
		<span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
	</div>

	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/popper.min.js"></script>
	<script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<script src="assets/js/lib/jquery.fancybox.min.js"></script>
	<script src="assets/js/lib/isotope.min.js"></script>
	<script src="assets/js/lib/slick.min.js"></script>
	<script src="assets/js/lib/appear.min.js"></script>
	<script src="assets/js/lib/wow.min.js"></script>
	<script src="assets/js/lib/touchspin.min.js"></script>
	<script src="assets/js/custom-script.js"></script>
</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/activity-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:47:17 GMT -->
</html>