<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/activities.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:46:16 GMT -->
<head>
	<meta charset="utf-8">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travilo - Activties</title>

	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
	<link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
	<link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
	<link href="assets/css/lib/animate.min.css" rel="stylesheet">
	<link href="assets/css/lib/slick.min.css" rel="stylesheet">
	<link href="assets/css/lib/swiper.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/css/custom-animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="T" class="letters-loading">T</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="V" class="letters-loading">V</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header-->
		<header class="main-header header-style-two">
			<div class="header-top">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="top-left clearfix">
							<ul class="info clearfix">
								<li><i class="icon fa fa-envelope"></i> <a
										href="mailto:hello@travilo.com">hello@travilo.com</a></li>
								<li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Love Street, Muscat,
										Oman</a></li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<div class="login"><a href="#">Login / Signup</a></div>
							<div class="lang-box">
								<div class="lang-btn clearfix"><span class="txt">En</span><span
										class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li><a href="#">Tur</a></li>
									<li><a href="#">Esp</a></li>
									<li><a href="#">Rus</a></li>
									<li><a href="#">Hin</a></li>
								</ul>
							</div>
							<div class="social">
								<ul class="social-links clearfix">
									<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<!-- Main Box -->
					<div class="main-box clearfix">
						<!--Logo-->
						<div class="logo-box">
							<div class="logo"><a href="index-2.html" title="Travilo"><img src="assets/images/logo.png"
										alt="" title="Travilo"></a></div>
						</div>

						<div class="outer clearfix">
							<div class="nav-box clearfix">
								<!--Nav Outer-->
								<div class="nav-outer clearfix">
									<nav class="main-menu">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="index-2.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home 01</a></li>
													<li><a href="index-3.html">Home 02</a></li>
												</ul>
											</li>
											<li class="current dropdown"><a href="tour-list.html">Tours</a>
												<ul>
													<li><a href="tour-list.html">Tours List</a></li>
													<li><a href="tour-packages.html">Tour Packages</a></li>
													<li><a href="tour-single.html">Tour Details</a></li>
													<li><a href="activities.html">Activities</a></li>
													<li><a href="activity-single.html">Activity Details</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="destinations.html">Destination</a>
												<ul>
													<li><a href="destinations.html">All Destinations</a></li>
													<li><a href="destination-single.html">Destination Single</a></li>
													<li><a href="hotels.html">Hotels</a></li>
													<li><a href="hotel-single.html">Hotel Details</a></li>
												</ul>
											</li>
											<li><a href="about.html">About</a></li>
											<li class="dropdown"><a href="blog.html">News</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
									<!-- Main Menu End-->
								</div>
								<!--Nav Outer End-->

							</div>

							<div class="links-box clearfix">
								<div class="link call-to">
									<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
											class="nmbr">+96899999000</span></a>
								</div>
							</div>

							<!-- Hidden Nav Toggler -->
							<div class="nav-toggler">
								<button class="hidden-bar-opener"><span class="icon"><img
											src="assets/images/icons/menu-icon.svg" alt=""></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Upper -->
		</header>
		<!--End Main Header -->


		<!--Menu Backdrop-->
		<div class="menu-backdrop"></div>

		<!-- Hidden Navigation Bar -->
		<div class="hidden-bar">
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation"
							viewBox="0 0 16 14">
							<path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
						</svg></span></div>
				<div class="nav-logo-box">
					<!-- logo will be copied here ! -->
				</div>
				<!-- .Side-menu -->
				<nav class="side-menu">
					<!-- main-menu will be copied here! -->
				</nav><!-- .side-menu -->

				<div class="links-box clearfix">
					<div class="clearfix">
						<div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login /
									Signup</span></a></div>
					</div>
				</div>

			</div><!-- / Hidden Bar Wrapper -->
		</div>
		<!-- / Hidden Bar -->

		<!-- Banner Section -->
		<div class="inner-banner">
			<div class="image-layer" style="background-image: url(assets/images/resources/featured/banner-11.jpg);">
			</div>
			<div class="auto-container">
				<div class="content-box">
					<h1>Activities</h1>
					<div class="bread-crumb">
						<ul class="clearfix">
							<li><a href="index-2.html">Home</a></li>
							<li class="current">Activities</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--End Banner Section -->

		<!--Sidebar Container-->
		<div class="sidebar-container">
			<div class="auto-container">
				<div class="row clearfix">
					<!--Sidebar Side-->
					<div class="sidebar-side col-xl-4 col-lg-5 col-md-12 col-sm-12">
						<div class="sidebar-inner">
							<!--Widget-->
							<div class="sb-widget s-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Search Packages</h4>
									</div>
									<div class="form-box site-form">
										<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
											<div class="form-group">
												<div class="field-inner">
													<select name="field-name" class="custom-select">
														<option>Tour</option>
														<option>Enchanting Europe, A Journey through Time and Culture
														</option>
														<option>Unveiling the Idyllic Paradise of Southeast Asia
														</option>
														<option>Exploring Nature's Best in the American National Parks
														</option>
														<option>An African Expedition into the Heart of the Savannah
														</option>
														<option>A Fascinating Expedition to Egypt and Jordan</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<div class="field-inner">
													<input class="datepicker" type="text" name="field-name" value=""
														placeholder="Check in" required>
													<i class="alt-icon fa fa-calendar-alt"></i>
												</div>
											</div>
											<div class="form-group">
												<div class="field-inner">
													<input class="datepicker" type="text" name="field-name" value=""
														placeholder="Check out" required>
													<i class="alt-icon fa fa-calendar-alt"></i>
												</div>
											</div>
											<div class="form-group">
												<div class="field-inner">
													<input type="text" name="field-name" value="" placeholder="Guests"
														required>
													<i class="alt-icon fa fa-user"></i>
												</div>
											</div>
											<div class="form-group">
												<div class="field-inner">
													<button type="submit" class="theme-btn f-btn"><span>Search <i
																class="fa-solid fa-search"></i></span></button>
												</div>
											</div>

										</form>

									</div>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget p-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Pricing</h4>
									</div>
									<div class="range-slider">
										<div class="price-range-slider"></div>
										<div class="clearfix">
											<div class="pull-left">
												<div class="input">$<input type="text"
														class="property-amount property-amount-1" name="field-name"
														readonly></div>
											</div>
											<div class="pull-right">
												<div class="input">$<input type="text"
														class="property-amount property-amount-2" name="field-name"
														readonly></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget cbf-widget rating-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Rating</h4>
									</div>
									<ul>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-1"> <label
													for="cb-1"><span class="rating"><i class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i></span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-2"> <label
													for="cb-2"><span class="rating"><i class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="empty fa fa-star"></i></span><span class="txt">and
														Above</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-3"> <label
													for="cb-3"><span class="rating"><i class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="empty fa fa-star"></i><i
															class="empty fa fa-star"></i></span><span class="txt">and
														Above</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-4"> <label
													for="cb-4"><span class="rating"><i class="fa-solid fa-star"></i><i
															class="fa-solid fa-star"></i><i
															class="empty fa fa-star"></i><i
															class="empty fa fa-star"></i><i
															class="empty fa fa-star"></i></span><span class="txt">and
														Above</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-5"> <label
													for="cb-5"><span class="rating"><i class="fa-solid fa-star"></i><i
															class="empty fa fa-star"></i><i
															class="empty fa fa-star"></i><i
															class="empty fa fa-star"></i><i
															class="empty fa fa-star"></i></span><span class="txt">and
														Above</span></label></div>
										</li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget cbf-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Tour Type</h4>
									</div>
									<ul>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-6"><label
													for="cb-6"><span class="txt">Adventure</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-7"><label
													for="cb-7"><span class="txt">Hiking</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-8"><label
													for="cb-8"><span class="txt">Romance</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-9"><label
													for="cb-9"><span class="txt">Culture</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-10"><label
													for="cb-10"><span class="txt">City
														Tour</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-11"><label
													for="cb-11"><span class="txt">History</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-12"><label
													for="cb-12"><span class="txt">Beach
														Tour</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-13"><label
													for="cb-13"><span class="txt">Sports Tour</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-14"><label
													for="cb-14"><span class="txt">Hiking</span></label></div>
										</li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget cbf-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Location</h4>
									</div>
									<ul>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-15"><label
													for="cb-15"><span class="txt">New
														York</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-16"><label
													for="cb-16"><span class="txt">London</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-17"><label
													for="cb-17"><span class="txt">Paris</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-18"><label
													for="cb-18"><span class="txt">Muscat</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-19"><label
													for="cb-19"><span class="txt">Dhaka</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-20"><label
													for="cb-20"><span class="txt">Kolkata</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-21"><label
													for="cb-21"><span class="txt">Chottogram</span></label></div>
										</li>
										<li>
											<div class="cb-block"><input type="checkbox" id="cb-22"><label
													for="cb-22"><span class="txt">Dubai</span></label></div>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!--Content Side-->
					<div class="content-side col-xl-8 col-lg-7 col-md-12 col-sm-12">
						<div class="content-inner">

							<div class="filter-row">
								<div class="clearfix">
									<div class="s-info">Showing results of <strong>1 - 9</strong> of
										<strong>200</strong> items
									</div>
									<div class="filters clearfix+">
										<div class="sort-by">
											<div class="drop-list-one">
												<div class="inner clearfix">
													<div class="dropdown-outer open"><a class="btn-box dropdown-toggle"
															id="dropdownMenu1" data-toggle="dropdown"
															aria-haspopup="true" aria-expanded="true" href="#">Sort <i
																class="fas fa-angle-down"></i></a>
														<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
															<li><a href="#">Latest First</a></li>
															<li><a href="#">Price</a></li>
															<li><a href="#">Date: Ascending</a></li>
															<li><a href="#">Date: Descending</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="layout-links clearfix">
											<a class="active" href="activities.html"><span
													class="fas fa-th-large"></span></a> &ensp; <a
												href="tour-list.html"><span class="fas fa-th-list"></span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="activities">
								<div class="row clearfix">
									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/gondola-venice.jpg"
															alt="Gondola"></a></div>
											</div>
											<div class="lower-box">
												<div class="location">Venice</div>
												<h5><a href="activity-single.html">Gondola Serenade, Romantic Canals of
														Venice</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 3 Days 4
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 2</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.8</strong>
															&ensp; <span class="count">787 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$235</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/austria-skiing.jpg"
															alt="Skiing"></a></div>
											</div>
											<div class="lower-box">
												<div class="location">Austria</div>
												<h5><a href="activity-single.html">Skiing in the Icy Austrian Alps
														Mountains</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 3 Days 4
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.7</strong>
															&ensp; <span class="count">888 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$560</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/mountain-climbing-norway.jpg"
															alt="Mountain Climbing"></a></div>
											</div>
											<div class="lower-box">
												<div class="location">Norway</div>
												<h5><a href="activity-single.html">Summit Quest, Mountain Climbing in
														Norway</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 2 Days 3
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 3</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.6</strong>
															&ensp; <span class="count">673 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$670</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/mountain-bike-finland.jpg"
															alt="Mountain Bike"></a></div>
											</div>
											<div class="lower-box">
												<div class="location">Finland</div>
												<h5><a href="activity-single.html">Finnish Frenzy, Thrilling Mountain
														Biking</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 4 Days 5
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.8</strong>
															&ensp; <span class="count">4544 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$279</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/man-fishing-usa.jpg"
															alt="Man Fishing"></a>
												</div>
											</div>
											<div class="lower-box">
												<div class="location">USA</div>
												<h5><a href="activity-single.html">Cast Away, Fishing Adventures in the
														USA</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 3 Days 4
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 4</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.7</strong>
															&ensp; <span class="count">410 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$345</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/camping-switzerland.jpg"
															alt="Camping"></a>
												</div>
											</div>
											<div class="lower-box">
												<div class="location">Swtizerland</div>
												<h5><a href="activity-single.html">Under the Stars, Camping Adventures
														in Swtizerland</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 7 Days 8
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 12</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.8</strong>
															&ensp; <span class="count">1210 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$999</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/horse-riding-colorado.jpg"
															alt="Horse Riding"></a>
												</div>
											</div>
											<div class="lower-box">
												<div class="location">Colorado</div>
												<h5><a href="activity-single.html">Wild West Trails, Horseback Riding in
														Colorado</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 6 Days 7
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 4</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.9</strong>
															&ensp; <span class="count">2453 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$365</span>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!--Block-->
									<div class="package-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
										<div class="inner-box">
											<div class="image-box">
												<div class="image"><a href="activity-single.html"><img
															src="assets/images/resources/destinations/hiking-usa.jpg"
															alt="Hiking"></a>
												</div>
											</div>
											<div class="lower-box">
												<div class="location">USA</div>
												<h5><a href="activity-single.html">Wanderlust Trails, Epic Hiking in the
														USA</a></h5>
												<div class="info clearfix">
													<div class="duration"><i class="fa-solid fa-clock"></i> 5 Days 6
														Nights</div>
													<div class="persons"><i class="fa-solid fa-user"></i> 5</div>
												</div>
												<div class="bottom-box clearfix">
													<div class="rating"><a href="#" class="theme-btn"><i
																class="fa-solid fa-star"></i>
															<strong>4.3</strong>
															&ensp; <span class="count">910 Reviews</span></a></div>
													<div class="price">Start from &ensp;<span class="amount">$235</span>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="styled-pagination">
								<ul class="clearfix">
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Main Footer-->
		<footer class="main-footer style-two">
			<div class="upper-section">
				<div class="footer-subscribe">
					<div class="title-box centered">
						<div class="subtitle">Get Regular Updates</div>
						<h2>Subscribe to our Newsletter</h2>
					</div>
					<div class="form-box subscribe-form">
						<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
							<div class="form-group">
								<div class="field-inner">
									<input type="email" name="email" value="" placeholder="Type your email here"
										required>
								</div>
								<button type="submit" class="theme-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="auto-container">
					<div class="content-box">
						<div class="row clearfix">
							<div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="footer-logo"><a href="index-2.html" title="Travilo"><img
												src="assets/images/logo-white.png" alt="" title="Travilo"></a></div>
									<div class="footer-info">
										<ul class="info">
											<li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i>
													20, Love Street, Muscat, Oman</a></li>
											<li class="phone"><a href="tel:+96899999000"><i
														class="icon fa-solid fa-phone"></i>
													+96899999000</a></li>
											<li class="email"><a href="mailto:hello@travilo.com"><i
														class="icon fa fa-envelope"></i>
													hello@travilo.com</a></li>
										</ul>
										<ul class="social-links clearfix">
											<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="row clearfix">

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Top Destination</h4>
											<div class="links">
												<ul>
													<li><a href="#">New York</a></li>
													<li><a href="#">London</a></li>
													<li><a href="#">Rome</a></li>
													<li><a href="#">Mascot</a></li>
													<li><a href="#">Dhaka</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Useful Links</h4>
											<div class="links">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Company Profile</a></li>
													<li><a href="#">Team Members</a></li>
													<li><a href="#">Support</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Download App</h4>
									<!--Logo-->
									<div class="app-info">
										<p class="travilo-text">Download our user-friendly app for seamless access to
											real-time updates, and
											exclusive offers on the go.</p>
										<div class="links">
											<div class="link"><a href="#"><img src="assets/images/apple-store.png"
														alt=""></a></div>
											<div class="link"><a href="#"><img src="assets/images/play-store.png"
														alt=""></a></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="f-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">All rights researved <strong>Travilo</strong> &copy; 2023</div>
						<div class="bottom-links">
							<ul class="clearfix">
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html">
		<span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
	</div>

	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/popper.min.js"></script>
	<script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<script src="assets/js/lib/jquery.fancybox.min.js"></script>
	<script src="assets/js/lib/isotope.min.js"></script>
	<script src="assets/js/lib/slick.min.js"></script>
	<script src="assets/js/lib/appear.min.js"></script>
	<script src="assets/js/lib/wow.min.js"></script>
	<script src="assets/js/custom-script.js"></script>
</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/activities.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:46:21 GMT -->
</html>