<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:48:18 GMT -->
<head>
	<meta charset="utf-8">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travilo - Latest News</title>

	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
	<link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
	<link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
	<link href="assets/css/lib/animate.min.css" rel="stylesheet">
	<link href="assets/css/lib/slick.min.css" rel="stylesheet">
	<link href="assets/css/lib/swiper.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/css/custom-animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="T" class="letters-loading">T</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="V" class="letters-loading">V</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header-->
		<header class="main-header header-style-two">
			<div class="header-top">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="top-left clearfix">
							<ul class="info clearfix">
								<li><i class="icon fa fa-envelope"></i> <a
										href="mailto:hello@travilo.com">hello@travilo.com</a></li>
								<li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Love Street, Muscat,
										Oman</a></li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<div class="login"><a href="#">Login / Signup</a></div>
							<div class="lang-box">
								<div class="lang-btn clearfix"><span class="txt">En</span><span
										class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li><a href="#">Tur</a></li>
									<li><a href="#">Esp</a></li>
									<li><a href="#">Rus</a></li>
									<li><a href="#">Hin</a></li>
								</ul>
							</div>
							<div class="social">
								<ul class="social-links clearfix">
									<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<!-- Main Box -->
					<div class="main-box clearfix">
						<!--Logo-->
						<div class="logo-box">
							<div class="logo"><a href="index-2.html" title="Travilo"><img src="assets/images/logo.png"
										alt="" title="Travilo"></a></div>
						</div>

						<div class="outer clearfix">
							<div class="nav-box clearfix">
								<!--Nav Outer-->
								<div class="nav-outer clearfix">
									<nav class="main-menu">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="index-2.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home 01</a></li>
													<li><a href="index-3.html">Home 02</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="tour-list.html">Tours</a>
												<ul>
													<li><a href="tour-list.html">Tours List</a></li>
													<li><a href="tour-packages.html">Tour Packages</a></li>
													<li><a href="tour-single.html">Tour Details</a></li>
													<li><a href="activities.html">Activities</a></li>
													<li><a href="activity-single.html">Activity Details</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="destinations.html">Destination</a>
												<ul>
													<li><a href="destinations.html">All Destinations</a></li>
													<li><a href="destination-single.html">Destination Single</a></li>
													<li><a href="hotels.html">Hotels</a></li>
													<li><a href="hotel-single.html">Hotel Details</a></li>
												</ul>
											</li>
											<li><a href="about.html">About</a></li>
											<li class="current dropdown"><a href="blog.html">News</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
									<!-- Main Menu End-->
								</div>
								<!--Nav Outer End-->

							</div>

							<div class="links-box clearfix">
								<div class="link call-to">
									<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
											class="nmbr">+96899999000</span></a>
								</div>
							</div>

							<!-- Hidden Nav Toggler -->
							<div class="nav-toggler">
								<button class="hidden-bar-opener"><span class="icon"><img
											src="assets/images/icons/menu-icon.svg" alt=""></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Upper -->
		</header>
		<!--End Main Header -->


		<!--Menu Backdrop-->
		<div class="menu-backdrop"></div>

		<!-- Hidden Navigation Bar -->
		<div class="hidden-bar">
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation"
							viewBox="0 0 16 14">
							<path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
						</svg></span></div>
				<div class="nav-logo-box">
					<!-- logo will be copied here ! -->
				</div>
				<!-- .Side-menu -->
				<nav class="side-menu">
					<!-- main-menu will be copied here! -->
				</nav><!-- .side-menu -->

				<div class="links-box clearfix">
					<div class="clearfix">
						<div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login /
									Signup</span></a></div>
					</div>
				</div>

			</div><!-- / Hidden Bar Wrapper -->
		</div>
		<!-- / Hidden Bar -->


		<!-- Banner Section -->
		<section class="inner-banner">
			<div class="image-layer" style="background-image: url(assets/images/resources/featured/banner-5.jpg);">
			</div>
			<div class="auto-container">
				<div class="content-box">
					<h1>Latest News</h1>
					<div class="bread-crumb">
						<ul class="clearfix">
							<li><a href="index-2.html">Home</a></li>
							<li class="current">Latest News</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--End Banner Section -->

		<!--Sidebar Container-->
		<div class="sidebar-container blog-page">
			<div class="auto-container">
				<div class="row clearfix">

					<!--Content Side-->
					<div class="content-side col-xl-8 col-lg-7 col-md-12 col-sm-12">
						<div class="content-inner">

							<div class="news">
								<!--Block-->
								<div class="news-block-three wow fadeInUp" data-wow-duration="1500ms"
									data-wow-delay="0ms">
									<div class="inner-box">
										<div class="image-box"><a href="blog-single.html"><img
													src="assets/images/resources/posts/featured-image-3.jpg"
													alt="Balloons"></a></div>
										<div class="lower-box">
											<ul class="info clearfix">
												<li><a href="#"><i class="fa-solid fa-folder"></i> Adventure</a></li>
												<li><a href="#"><i class="fa-solid fa-user"></i> Casey Writer</a></li>
												<li><a href="#"><i class="fa-solid fa-clock"></i> July 17, 2023</a></li>
											</ul>
											<h3><a href="blog-single.html">Soaring High: Riding Balloons in Turkey</a>
											</h3>
											<div class="travilo-text">Discover the magic of Cappadocia, Turkey, from a
												bird's-eye view.
												Experience the breathtaking landscapes and ancient rock formations as
												you float gently above in
												a hot air balloon. Our guide shares tips for the best time to fly and
												what to expect during this
												unforgettable adventure ...</div>
											<div class="more-links clearfix">
												<div class="more"><a href="blog-single.html"
														class="theme-btn btn-style-two"><span>Read
															More</span></a></div>
												<div class="social"><strong>Share</strong> <a href="#"
														class="facebook"><i class="fab fa-facebook-f"></i></a> <a
														href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a
														href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--Block-->
								<div class="news-block-three wow fadeInUp" data-wow-duration="1500ms"
									data-wow-delay="0ms">
									<div class="inner-box">
										<div class="image-box"><a href="blog-single.html"><img
													src="assets/images/resources/posts/featured-image-4.jpg"
													alt="Kayaking"></a></div>
										<div class="lower-box">
											<ul class="info clearfix">
												<li><a href="#"><i class="fa-solid fa-folder"></i> Romance</a></li>
												<li><a href="#"><i class="fa-solid fa-user"></i> Liam Nilson</a></li>
												<li><a href="#"><i class="fa-solid fa-clock"></i> May 17, 2023</a></li>
											</ul>
											<h3><a href="blog-single.html">Lake Adventure in Canada, Exploring the Great
													Outdoors</a>
											</h3>
											<div class="travilo-text">Immerse yourself in the tranquility of Canada's
												pristine lakes and
												wilderness. From kayaking on the emerald waters to fishing for native
												species, this blog post is
												a guide to experiencing the ultimate lake adventure. Unearth the hidden
												gems and serenity that
												await you in Canada's vast natural playground ...</div>
											<div class="more-links clearfix">
												<div class="more"><a href="blog-single.html"
														class="theme-btn btn-style-two"><span>Read
															More</span></a></div>
												<div class="social"><strong>Share</strong> <a href="#"
														class="facebook"><i class="fab fa-facebook-f"></i></a> <a
														href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a
														href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--Block-->
								<div class="news-block-three wow fadeInUp" data-wow-duration="1500ms"
									data-wow-delay="0ms">
									<div class="inner-box">
										<div class="image-box"><a href="blog-single.html"><img
													src="assets/images/resources/posts/featured-image-5.jpg"
													alt="Thailand Beaches"></a></div>
										<div class="lower-box">
											<ul class="info clearfix">
												<li><a href="#"><i class="fa-solid fa-folder"></i> Relaxation</a></li>
												<li><a href="#"><i class="fa-solid fa-user"></i> Stacey Lang</a></li>
												<li><a href="#"><i class="fa-solid fa-clock"></i> May 1, 2023</a></li>
											</ul>
											<h3><a href="blog-single.html">Beachfront Bliss, Exploring Thailand's
													Coastal Gems</a>
											</h3>
											<div class="travilo-text">Thailand's coastal beauty beckons with its idyllic
												beaches and
												crystal-clear waters. This post delves into the top beachfront
												destinations, from the lively
												Patong Beach to the serene Railay Beach. Get insider tips on water
												sports, local cuisine, and
												the vibrant beach culture that will leave you yearning for more ...
											</div>
											<div class="more-links clearfix">
												<div class="more"><a href="blog-single.html"
														class="theme-btn btn-style-two"><span>Read
															More</span></a></div>
												<div class="social"><strong>Share</strong> <a href="#"
														class="facebook"><i class="fab fa-facebook-f"></i></a> <a
														href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a
														href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--Block-->
								<div class="news-block-three wow fadeInUp" data-wow-duration="1500ms"
									data-wow-delay="0ms">
									<div class="inner-box">
										<div class="image-box"><a href="blog-single.html"><img
													src="assets/images/resources/posts/featured-image-2.jpg"
													alt="Hiking"></a></div>
										<div class="lower-box">
											<ul class="info clearfix">
												<li><a href="#"><i class="fa-solid fa-folder"></i> Hiking</a></li>
												<li><a href="#"><i class="fa-solid fa-user"></i> Rick Stanford</a></li>
												<li><a href="#"><i class="fa-solid fa-clock"></i> June 17, 2022</a></li>
											</ul>
											<h3><a href="blog-single.html">Hiking in the USA, Exploring Nature's
													Spectacular Trails</a>
											</h3>
											<div class="travilo-text"> Lace up your hiking boots and set out to conquer
												some of the most
												breathtaking trails in the USA. From the towering peaks of the Rocky
												Mountains to the dramatic
												canyons of the Grand Canyon, this blog post is a hiker's guide to
												unforgettable adventures.
												Discover the best trails, tips for preparation, and the awe-inspiring
												landscapes that await you
												...</div>
											<div class="more-links clearfix">
												<div class="more"><a href="blog-single.html"
														class="theme-btn btn-style-two"><span>Read
															More</span></a></div>
												<div class="social"><strong>Share</strong> <a href="#"
														class="facebook"><i class="fab fa-facebook-f"></i></a> <a
														href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a
														href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!--Block-->
								<div class="news-block-three wow fadeInUp" data-wow-duration="1500ms"
									data-wow-delay="0ms">
									<div class="inner-box">
										<div class="image-box"><a href="blog-single.html"><img
													src="assets/images/resources/posts/featured-image-1.jpg"
													alt="Phillipines Beaches"></a></div>
										<div class="lower-box">
											<ul class="info clearfix">
												<li><a href="#"><i class="fa-solid fa-folder"></i> Adventure</a></li>
												<li><a href="#"><i class="fa-solid fa-user"></i> Stacey Writer</a></li>
												<li><a href="#"><i class="fa-solid fa-clock"></i> April 25, 2023</a>
												</li>
											</ul>
											<h3><a href="blog-single.html">Beach Paradise in the Philippines,
													Island-Hopping Adventure</a>
											</h3>
											<div class="travilo-text">Embark on a tropical journey through the
												Philippines' paradisiacal
												islands. From the pristine shores of Boracay to the secluded beauty of
												Palawan's lagoons, this
												post unveils the best beach destinations in the Philippines. Prepare to
												be enchanted by the
												diverse marine life, lush landscapes, and the warm hospitality of the
												Filipino ...</div>
											<div class="more-links clearfix">
												<div class="more"><a href="blog-single.html"
														class="theme-btn btn-style-two"><span>Read
															More</span></a></div>
												<div class="social"><strong>Share</strong> <a href="#"
														class="facebook"><i class="fab fa-facebook-f"></i></a> <a
														href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a
														href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="styled-pagination centered">
								<ul class="clearfix">
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
								</ul>
							</div>

						</div>
					</div>

					<!--Sidebar Side-->
					<div class="sidebar-side col-xl-4 col-lg-5 col-md-12 col-sm-12">
						<div class="sidebar-inner">
							<!--Widget-->
							<div class="sb-widget search-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Search</h4>
									</div>
									<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value=""
												placeholder="Type your keyword" required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget posts-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Recent Posts</h4>
									</div>
									<div class="posts">
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/oman-12-thumb.jpg"
														alt="Salalah"></a></div>
											<div class="travilo-text"><a href="blog-single.html">Salalah, A Tropical
													Paradise in Oman</a>
											</div>
											<div class="post-info">August 3 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-1.jpg"
														alt="New York"></a></div>
											<div class="travilo-text"><a href="blog-single.html">Exploring the New York
													Architectural
													Marvels</a></div>
											<div class="post-info">July 28 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-2.jpg"
														alt="Sydney"></a></div>
											<div class="travilo-text"><a href="blog-single.html">The Vibrant Harbor City
													Down Under</a></div>
											<div class="post-info">July 24 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-3.jpg"
														alt="India"></a></div>
											<div class="travilo-text"><a href="blog-single.html">India's Majestic
													Monument of Love</a></div>
											<div class="post-info">July 24 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-4.jpg"
														alt="Morocco"></a></div>
											<div class="travilo-text"><a href="blog-single.html">Morocco Beach Sun,
													Sand, and Serenity</a>
											</div>
											<div class="post-info">July 22 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-5.jpg"
														alt="Italy"></a></div>
											<div class="travilo-text"><a href="blog-single.html">Lakeside Tranquility
													and Italian Charm</a>
											</div>
											<div class="post-info">July 12 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-6.jpg"
														alt="India"></a></div>
											<div class="travilo-text"><a href="blog-single.html">A Fusion of Cultures
													and Wonders Await!</a>
											</div>
											<div class="post-info">June 30 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-7.jpg"
														alt="London"></a></div>
											<div class="travilo-text"><a href="blog-single.html">Discovering Historic
													Landmarks in the UK</a>
											</div>
											<div class="post-info">June 29 2023</div>
										</div>
									</div>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget links-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="#">Adventure</a></li>
										<li><a href="#">Hiking</a></li>
										<li><a href="#">Romance</a></li>
										<li><a href="#">Culture</a></li>
										<li><a href="#">City Tour</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">Beach Tour</a></li>
										<li><a href="#">Sports Tour</a></li>
										<li><a href="#">Relaxation</a></li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget tags-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Tags</h4>
									</div>
									<ul>
										<li><a href="#">Fishing</a></li>
										<li><a href="#">Cooking</a></li>
										<li><a href="#">Art</a></li>
										<li><a href="#">Mountain</a></li>
										<li><a href="#">Family</a></li>
										<li><a href="#">Bike</a></li>
										<li><a href="#">Luxury</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Cycling</a></li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget gallery-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Gallery</h4>
									</div>
									<ul class="clearfix">
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-1.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-1-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-2.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-2-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-3.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-3-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-4.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-4-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-5.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-5-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-6.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-6-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-7.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-7-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-8.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-8-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-9.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-9-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-10.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-10-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-11.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-11-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-12.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-12-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-13.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-13-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-14.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-14-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-15.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-15-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-16.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-16-thumb.jpg"
														alt=""></a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget social-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Follow Us</h4>
									</div>
									<ul class="social-links clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Main Footer-->
		<footer class="main-footer style-two">
			<div class="upper-section">
				<div class="footer-subscribe">
					<div class="title-box centered">
						<div class="subtitle">Get Regular Updates</div>
						<h2>Subscribe to our Newsletter</h2>
					</div>
					<div class="form-box subscribe-form">
						<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
							<div class="form-group">
								<div class="field-inner">
									<input type="email" name="email" value="" placeholder="Type your email here"
										required>
								</div>
								<button type="submit" class="theme-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="auto-container">
					<div class="content-box">
						<div class="row clearfix">
							<div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="footer-logo"><a href="index-2.html" title="Travilo"><img
												src="assets/images/logo-white.png" alt="" title="Travilo"></a></div>
									<div class="footer-info">
										<ul class="info">
											<li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i>
													20, Love Street, Muscat, Oman</a></li>
											<li class="phone"><a href="tel:+96899999000"><i
														class="icon fa-solid fa-phone"></i>
													+96899999000</a></li>
											<li class="email"><a href="mailto:hello@travilo.com"><i
														class="icon fa fa-envelope"></i>
													hello@travilo.com</a></li>
										</ul>
										<ul class="social-links clearfix">
											<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="row clearfix">

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Top Destination</h4>
											<div class="links">
												<ul>
													<li><a href="#">New York</a></li>
													<li><a href="#">London</a></li>
													<li><a href="#">Rome</a></li>
													<li><a href="#">Mascot</a></li>
													<li><a href="#">Dhaka</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Useful Links</h4>
											<div class="links">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Company Profile</a></li>
													<li><a href="#">Team Members</a></li>
													<li><a href="#">Support</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Download App</h4>
									<!--Logo-->
									<div class="app-info">
										<p class="travilo-text">Download our user-friendly app for seamless access to
											real-time updates, and
											exclusive offers on the go.</p>
										<div class="links">
											<div class="link"><a href="#"><img src="assets/images/apple-store.png"
														alt=""></a></div>
											<div class="link"><a href="#"><img src="assets/images/play-store.png"
														alt=""></a></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="f-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">All rights researved <strong>Travilo</strong> &copy; 2023</div>
						<div class="bottom-links">
							<ul class="clearfix">
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html">
		<span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
	</div>

	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/popper.min.js"></script>
	<script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<script src="assets/js/lib/jquery.fancybox.min.js"></script>
	<script src="assets/js/lib/isotope.min.js"></script>
	<script src="assets/js/lib/slick.min.js"></script>
	<script src="assets/js/lib/appear.min.js"></script>
	<script src="assets/js/lib/wow.min.js"></script>
	<script src="assets/js/custom-script.js"></script>
</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:48:50 GMT -->
</html>