<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:48:50 GMT -->
<head>
	<meta charset="utf-8">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travilo - Blog Single</title>

	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
	<link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
	<link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
	<link href="assets/css/lib/animate.min.css" rel="stylesheet">
	<link href="assets/css/lib/slick.min.css" rel="stylesheet">
	<link href="assets/css/lib/swiper.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/css/custom-animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="T" class="letters-loading">T</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="V" class="letters-loading">V</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header-->
		<header class="main-header header-style-two">
			<div class="header-top">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="top-left clearfix">
							<ul class="info clearfix">
								<li><i class="icon fa fa-envelope"></i> <a
										href="mailto:hello@travilo.com">hello@travilo.com</a></li>
								<li><i class="icon fa fa-map-marker-alt"></i> <a href="#">20, Love Street, Muscat,
										Oman</a></li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<div class="login"><a href="#">Login / Signup</a></div>
							<div class="lang-box">
								<div class="lang-btn clearfix"><span class="txt">En</span><span
										class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li><a href="#">Tur</a></li>
									<li><a href="#">Esp</a></li>
									<li><a href="#">Rus</a></li>
									<li><a href="#">Hin</a></li>
								</ul>
							</div>
							<div class="social">
								<ul class="social-links clearfix">
									<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<!-- Main Box -->
					<div class="main-box clearfix">
						<!--Logo-->
						<div class="logo-box">
							<div class="logo"><a href="index-2.html" title="Travilo"><img src="assets/images/logo.png"
										alt="" title="Travilo"></a></div>
						</div>

						<div class="outer clearfix">
							<div class="nav-box clearfix">
								<!--Nav Outer-->
								<div class="nav-outer clearfix">
									<nav class="main-menu">
										<ul class="navigation clearfix">
											<li class="dropdown"><a href="index-2.html">Home</a>
												<ul>
													<li><a href="index-2.html">Home 01</a></li>
													<li><a href="index-3.html">Home 02</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="tour-list.html">Tours</a>
												<ul>
													<li><a href="tour-list.html">Tours List</a></li>
													<li><a href="tour-packages.html">Tour Packages</a></li>
													<li><a href="tour-single.html">Tour Details</a></li>
													<li><a href="activities.html">Activities</a></li>
													<li><a href="activity-single.html">Activity Details</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="destinations.html">Destination</a>
												<ul>
													<li><a href="destinations.html">All Destinations</a></li>
													<li><a href="destination-single.html">Destination Single</a></li>
													<li><a href="hotels.html">Hotels</a></li>
													<li><a href="hotel-single.html">Hotel Details</a></li>
												</ul>
											</li>
											<li><a href="about.html">About</a></li>
											<li class="current dropdown"><a href="blog.html">News</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
									<!-- Main Menu End-->
								</div>
								<!--Nav Outer End-->

							</div>

							<div class="links-box clearfix">
								<div class="link call-to">
									<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
											class="nmbr">+96899999000</span></a>
								</div>
							</div>

							<!-- Hidden Nav Toggler -->
							<div class="nav-toggler">
								<button class="hidden-bar-opener"><span class="icon"><img
											src="assets/images/icons/menu-icon.svg" alt=""></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Upper -->
		</header>
		<!--End Main Header -->


		<!--Menu Backdrop-->
		<div class="menu-backdrop"></div>

		<!-- Hidden Navigation Bar -->
		<div class="hidden-bar">
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation"
							viewBox="0 0 16 14">
							<path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
						</svg></span></div>
				<div class="nav-logo-box">
					<!-- logo will be copied here ! -->
				</div>
				<!-- .Side-menu -->
				<nav class="side-menu">
					<!-- main-menu will be copied here! -->
				</nav><!-- .side-menu -->

				<div class="links-box clearfix">
					<div class="clearfix">
						<div class="link"><a href="contact.html" class="theme-btn btn-style-one"><span>Login /
									Signup</span></a></div>
					</div>
				</div>

			</div><!-- / Hidden Bar Wrapper -->
		</div>
		<!-- / Hidden Bar -->


		<!-- Banner Section -->
		<section class="blog-single-banner">
			<div class="image-layer" style="background-image: url(assets/images/resources/featured/banner-8.jpg);">
			</div>
			<div class="auto-container">
				<div class="content-box">
					<div class="content">
						<h1>Lakeside Tranquility and Italian Charm</h1>
						<ul class="info clearfix">
							<li><a href="#"><i class="fa-solid fa-folder"></i> Romance</a></li>
							<li><a href="#"><i class="fa-solid fa-user"></i> Liam Nilson</a></li>
							<li><a href="#"><i class="fa-solid fa-clock"></i> May 17, 2023</a></li>
							<li><a href="#"><i class="fa-solid fa-comments"></i> 234</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--End Banner Section -->

		<!--Sidebar Container-->
		<div class="sidebar-container blog-page">
			<div class="auto-container">
				<div class="row clearfix">

					<!--Content Side-->
					<div class="content-side col-xl-8 col-lg-8 col-md-12 col-sm-12">
						<div class="content-inner">

							<div class="post-details">
								<div class="text-content">
									<p>Nestled along the picturesque shores of Lake Como, Italy's Varenna is a hidden
										gem that encapsulates the essence of lakeside tranquility and timeless Italian
										charm. With its colorful houses, cobblestone streets, and breathtaking vistas,
										Varenna offers an idyllic escape for travelers seeking an authentic Italian
										experience.</p>

									<h3>Embrace the Serenity of Lake Como:</h3>
									<p>Varenna's most alluring feature is undoubtedly its proximity to the sparkling
										waters of Lake Como. As you stroll along the lakeside promenade, you'll be
										mesmerized by the beauty of the pristine lake and the surrounding mountains. For
										a more intimate experience, take a boat ride to the nearby villages or simply
										bask in the serene atmosphere as you sip a cappuccino in one of the lakeside
										cafes.</p>

									<h3>Exploring the Old World Charm:</h3>
									<p>Varenna's enchanting old town beckons you to wander through its narrow alleys and
										admire the well-preserved medieval architecture. The town's historical sites,
										such as the 11th-century Church of San Giorgio, add to the allure of its rich
										heritage. Discover charming boutique shops, artisanal eateries, and family-run
										trattorias serving traditional Italian delicacies, all of which add to the
										authentic ambiance of Varenna.</p>

									<h3>Villa Monastero: A Botanical Paradise:</h3>
									<p>A visit to Villa Monastero is a must for nature enthusiasts and history lovers
										alike. This former Cistercian convent turned elegant villa boasts exquisite
										gardens that are a treat for the senses. Stroll through the botanical park,
										marvel at the vibrant blooms, and take in the stunning views of Lake Como.
										Inside the villa, you'll find a museum with fascinating artifacts, providing
										insight into Varenna's rich past.</p>


									<blockquote>
										<p>Varenna, where time stands still and the soul finds solace amidst the
											tranquil shores of Lake Como. A picturesque retreat where Italian charm
											whispers through cobbled alleys, and the beauty of nature embraces every
											wanderer's heart.</p>
										<span class="info"><strong>Unknown,</strong> Italy</span>
									</blockquote>

									<h3>The Varenna Castle: A Historic Landmark:</h3>
									<p>Perched atop a rocky outcrop, the Varenna Castle, or Castello di Vezio, offers
										panoramic views of the town and the lake below. Steeped in history, this
										medieval fortress invites visitors to explore its ancient walls and towers.
										Don't miss the opportunity to witness the falconry displays, where skilled
										handlers showcase the age-old art of falconry against the stunning backdrop of
										Lake Como.</p>

									<h3>A Sojourn to Remember:</h3>
									<p>Varenna is a destination that leaves an indelible mark on every traveler's heart.
										Whether you seek leisurely walks by the lake, savoring the flavors of Italian
										cuisine, or delving into the town's rich history, Varenna offers an authentic
										and unforgettable experience. As you bid farewell to this enchanting lakeside
										retreat, you'll carry with you cherished memories of the tranquility and Italian
										charm that define Varenna as a true gem on Lake Como's shores.</p>
								</div>
								<div class="more-links clearfix">
									<div class="tags"><a href="#">Travel</a> <a href="#">Romance</a> <a
											href="#">Tour</a></div>
									<div class="social"><strong>Share</strong> <a href="#" class="facebook"><i
												class="fab fa-facebook-f"></i></a> <a href="#" class="twitter"><i
												class="fab fa-twitter"></i></a> <a href="#" class="linkedin"><i
												class="fab fa-linkedin-in"></i></a></div>
								</div>
							</div>

							<!--Next / Prev Post-->
							<div class="post-controls clearfix">
								<div class="control p-control">
									<div class="image"><a href="blog-single.html"><img
												src="assets/images/resources/gallery/gallery-1-thumb.jpg"
												alt="India"></a>
									</div>
									<div class="c-title"><a href="blog-single.html"><span
												class="fa-solid fa-angle-left"></span>&ensp;
											Previous Post</a></div>
									<h6><a href="blog-single.html">A Fusion of Cultures and Wonders Await!</a></h6>
								</div>
								<div class="control n-control">
									<div class="image"><a href="blog-single.html"><img
												src="assets/images/resources/gallery/gallery-2-thumb.jpg"
												alt="Morocco"></a>
									</div>
									<div class="c-title"><a href="blog-single.html">Next Post &ensp;<span
												class="fa-solid fa-angle-right"></span></a></div>
									<h6><a href="blog-single.html">Unraveling the Charms of Morocco's Vibrant City</a>
									</h6>
								</div>

							</div>

							<!--Author-->
							<div class="author-box">
								<div class="inner">
									<div class="image"><a href="blog-single.html"><img
												src="assets/images/resources/thumbnails/post-comment-2.jpg"
												alt="Author"></a></div>
									<h3>Liam Nilson</h3>
									<ul class="author-social clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
									</ul>
									<div class="travilo-text">Liam Nilson is a passionate wordsmith and adventurous
										spirit, hailing from the rolling hills of Ireland. With a pen in one hand and a
										backpack on his shoulder, Liam embarks on thrilling journeys, immersing himself
										in diverse cultures and untamed landscapes. A skilled storyteller, he weaves his
										travel experiences into captivating narratives, capturing the essence of each
										destination with vivid imagery and heartfelt emotion.</div>
									<div class="more"><a href="#">View All Posts &ensp;<i
												class="fa-solid fa-angle-right"></i></a></div>
								</div>
							</div>

							<div class="comments-area">

								<h3>20 Comments</h3>
								<div class="comments">

									<div class="comment-box">
										<div class="inner">
											<div class="travilo-text">Varenna looks like a dreamy destination! I can
												almost feel the tranquility through your words. Can you recommend the
												best time of year to visit this charming town?</div>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/post-comment-1.jpg"
															alt="Comment 1"></div>
													<div class="author-name">Richard Parker</div>
													<div class="designation">ABC Inc.</div>
												</div>
												<div class="reply-link">
													<a href="#" class="theme-btn">Reply</a>
												</div>
											</div>
										</div>
									</div>

									<div class="comment-box reply-comment">
										<div class="inner">
											<div class="travilo-text">Thank you, Richard! Varenna truly is a dreamy
												destination. For the best experience, I recommend visiting during the
												shoulder seasons of spring (April to June) and autumn (September to
												October). The weather is pleasantly mild, and the crowds are fewer,
												allowing you to savor the tranquility and beauty of the town without the
												hustle and bustle.</div>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/post-comment-2.jpg"
															alt="Author">
													</div>
													<div class="author-name">Liam Nilson</div>
													<div class="designation">Story Teller</div>
												</div>
												<div class="reply-link">
													<a href="#" class="theme-btn">Reply</a>
												</div>
											</div>
										</div>
									</div>

									<div class="comment-box">
										<div class="inner">
											<div class="travilo-text">I was captivated by your portrayal of Varenna's
												historical sites and the Villa Monastero. How can I plan a trip to see
												these places? Any specific tips?</div>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/post-comment-3.jpg"
															alt="Comment 3"></div>
													<div class="author-name">Robert Williams</div>
													<div class="designation">Electrical Engineer</div>
												</div>
												<div class="reply-link">
													<a href="#" class="theme-btn">Reply</a>
												</div>
											</div>
										</div>
									</div>

									<div class="comment-box reply-comment">
										<div class="inner">
											<div class="travilo-text">Thank you, Robert! I'm glad you enjoyed the
												description. To plan a trip to Varenna, start by booking your
												accommodation near the lake to enjoy the beautiful views. Be sure to
												allocate ample time to explore the historical sites, such as the Church
												of San Giorgio and Villa Monastero. It's also a good idea to check the
												opening hours of the attractions in advance and consider purchasing
												tickets online to avoid queues. Most importantly, don't forget your
												camera to capture the enchanting beauty of Varenna.</div>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/post-comment-2.jpg"
															alt="Author">
													</div>
													<div class="author-name">Liam Nilson</div>
													<div class="designation">Story Teller</div>
												</div>
												<div class="reply-link">
													<a href="#" class="theme-btn">Reply</a>
												</div>
											</div>
										</div>
									</div>

									<div class="comment-box">
										<div class="inner">
											<div class="travilo-text">Your post has me itching to book a trip to Varenna
												right away! I'd love to know about any off-the-beaten-path activities or
												hidden gems you came across during your visit.</div>
											<div class="lower clearfix">
												<div class="author-info">
													<div class="image"><img
															src="assets/images/resources/thumbnails/post-comment-4.jpg"
															alt="Comment 4"></div>
													<div class="author-name">Fredrick Bars</div>
													<div class="designation">Affilate Marketer</div>
												</div>
												<div class="reply-link">
													<a href="#" class="theme-btn">Reply</a>
												</div>
											</div>
										</div>
									</div>

								</div>

								<h3>Add A Comment</h3>
								<div class="add-comment">
									<div class="form-box site-form">
										<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
											<div class="row clearfix">
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="text" name="field-name" value=""
															placeholder="Your name" required>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="email" name="field-name" value=""
															placeholder="Your email" required>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="text" name="field-name" value=""
															placeholder="Your Phone" required>
													</div>
												</div>
												<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="field-inner">
														<input type="text" name="field-name" value=""
															placeholder="Website" required>
													</div>
												</div>
												<div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="field-inner">
														<textarea name="field-name"
															placeholder="Start writing your comment here"
															required></textarea>
													</div>
												</div>
												<div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<button type="submit" class="theme-btn btn-style-one"><span>Submit
															Comment</span></button>
												</div>
											</div>
										</form>

									</div>
								</div>
							</div>
						</div>
					</div>

					<!--Sidebar Side-->
					<div class="sidebar-side col-xl-4 col-lg-4 col-md-12 col-sm-12">
						<div class="sidebar-inner">
							<!--Widget-->
							<div class="sb-widget search-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Search</h4>
									</div>
									<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value=""
												placeholder="Type your keyword" required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget posts-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Recent Posts</h4>
									</div>
									<div class="posts">
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-7.jpg"
														alt="London"></a></div>
											<div class="travilo-text"><a href="blog-single.html">Discovering Historic
													Landmarks in the UK</a></div>
											<div class="post-info">June 29 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-2.jpg"
														alt="Sydney"></a></div>
											<div class="travilo-text"><a href="blog-single.html">The Vibrant Harbor City
													Down Under</a></div>
											<div class="post-info">July 24 2023</div>
										</div>
										<div class="post">
											<div class="post-thumb"><a href="blog-single.html"><img
														src="assets/images/resources/gallery/gallery-thumb-3.jpg"
														alt="Taj mahal"></a></div>
											<div class="travilo-text"><a href="blog-single.html">India's Majestic
													Monument of Love</a></div>
											<div class="post-info">July 24 2023</div>
										</div>
									</div>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget links-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Categories</h4>
									</div>
									<ul>
										<li><a href="#">Adventure</a></li>
										<li><a href="#">Hiking</a></li>
										<li><a href="#">Romance</a></li>
										<li><a href="#">Culture</a></li>
										<li><a href="#">City Tour</a></li>
										<li><a href="#">History</a></li>
										<li><a href="#">Beach Tour</a></li>
										<li><a href="#">Sports Tour</a></li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget tags-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Tags</h4>
									</div>
									<ul>
										<li><a href="#">Travel</a></li>
										<li><a href="#">Adventure</a></li>
										<li><a href="#">Tour</a></li>
										<li><a href="#">Mountain</a></li>
										<li><a href="#">Family</a></li>
										<li><a href="#">Go</a></li>
										<li><a href="#">People</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Hiking</a></li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget gallery-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Gallery</h4>
									</div>
									<ul class="clearfix">
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-1.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-1-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-2.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-2-thumb.jpg"
														alt=""></a></div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-3.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-3-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-4.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-4-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-5.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-5-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-6.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-6-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-7.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-7-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-8.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-8-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-9.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-9-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-10.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-10-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-11.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-11-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-12.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-12-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-13.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-13-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-14.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-14-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-15.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-15-thumb.jpg"
														alt=""></a>
											</div>
										</li>
										<li>
											<div class="image"><a href="assets/images/resources/gallery/gallery-16.jpg"
													class="lightbox-image" data-fancybox="SbGallery"><img
														src="assets/images/resources/gallery/gallery-16-thumb.jpg"
														alt=""></a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!--Widget-->
							<div class="sb-widget social-widget">
								<div class="w-inner">
									<div class="s-title"><i class="fa-solid fa-caret-right"></i>
										<h4>Follow Us</h4>
									</div>
									<ul class="social-links clearfix">
										<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!--Main Footer-->
		<footer class="main-footer style-two">
			<div class="upper-section">
				<div class="footer-subscribe">
					<div class="title-box centered">
						<div class="subtitle">Get Regular Updates</div>
						<h2>Subscribe to our Newsletter</h2>
					</div>
					<div class="form-box subscribe-form">
						<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
							<div class="form-group">
								<div class="field-inner">
									<input type="email" name="email" value="" placeholder="Type your email here"
										required>
								</div>
								<button type="submit" class="theme-btn"><span>Subscribe</span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="auto-container">
					<div class="content-box">
						<div class="row clearfix">
							<div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="footer-logo"><a href="index-2.html" title="Travilo"><img
												src="assets/images/logo-white.png" alt="" title="Travilo"></a></div>
									<div class="footer-info">
										<ul class="info">
											<li class="address"><a href="#"><i class="icon fa fa-map-marker-alt"></i>
													20, Love Street, Muscat, Oman</a></li>
											<li class="phone"><a href="tel:+96899999000"><i
														class="icon fa-solid fa-phone"></i>
													+96899999000</a></li>
											<li class="email"><a href="mailto:hello@travilo.com"><i
														class="icon fa fa-envelope"></i>
													hello@travilo.com</a></li>
										</ul>
										<ul class="social-links clearfix">
											<li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="row clearfix">

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Top Destination</h4>
											<div class="links">
												<ul>
													<li><a href="#">New York</a></li>
													<li><a href="#">London</a></li>
													<li><a href="#">Rome</a></li>
													<li><a href="#">Mascot</a></li>
													<li><a href="#">Dhaka</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Useful Links</h4>
											<div class="links">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Company Profile</a></li>
													<li><a href="#">Team Members</a></li>
													<li><a href="#">Support</a></li>
													<li><a href="#">Career</a></li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget app-widget">
									<h4>Download App</h4>
									<!--Logo-->
									<div class="app-info">
										<p class="travilo-text">Download our user-friendly app for seamless access to
											real-time updates, and
											exclusive offers on the go.</p>
										<div class="links">
											<div class="link"><a href="#"><img src="assets/images/apple-store.png"
														alt=""></a></div>
											<div class="link"><a href="#"><img src="assets/images/play-store.png"
														alt=""></a></div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="f-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">All rights researved <strong>Travilo</strong> &copy; 2023</div>
						<div class="bottom-links">
							<ul class="clearfix">
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html">
		<span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
	</div>

	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/popper.min.js"></script>
	<script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<script src="assets/js/lib/jquery.fancybox.min.js"></script>
	<script src="assets/js/lib/isotope.min.js"></script>
	<script src="assets/js/lib/slick.min.js"></script>
	<script src="assets/js/lib/appear.min.js"></script>
	<script src="assets/js/lib/wow.min.js"></script>
	<script src="assets/js/custom-script.js"></script>
</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:48:53 GMT -->
</html>