<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:44:53 GMT -->
<head>
	<meta charset="utf-8">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travilo - Home 01</title>

	<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link href="assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/brands.css" rel="stylesheet">
	<link href="assets/css/lib/fontawesome/css/solid.css" rel="stylesheet">
	<link href="assets/css/lib/simple-line-icons/css/simple-line-icons.min.css" rel="stylesheet">
	<link href="assets/css/lib/flaticon/css/flaticon.min.css" rel="stylesheet">
	<link href="assets/css/lib/animate.min.css" rel="stylesheet">
	<link href="assets/css/lib/slick.min.css" rel="stylesheet">
	<link href="assets/css/lib/swiper.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery-ui.min.css" rel="stylesheet">
	<link href="assets/css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="assets/css/custom-animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="page-wrapper">
		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="txt-loading">
							<span data-text-preloader="T" class="letters-loading">T</span>
							<span data-text-preloader="R" class="letters-loading">R</span>
							<span data-text-preloader="A" class="letters-loading">A</span>
							<span data-text-preloader="V" class="letters-loading">V</span>
							<span data-text-preloader="I" class="letters-loading">I</span>
							<span data-text-preloader="L" class="letters-loading">L</span>
							<span data-text-preloader="O" class="letters-loading">O</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- Main Header-->
		<header class="main-header">
			<!-- Header Upper -->
			<div class="header-upper">
				<div class="auto-container">
					<!-- Main Box -->
					<div class="main-box clearfix">
						<!--Logo-->
						<div class="logo-box">
							<div class="logo">
								<a href="index-2.html" title="Travilo"><img src="assets/images/logo.png"
										alt="Travilo Logo" title="Travilo Logo"></a>
							</div>
						</div>

						<div class="nav-box clearfix">
							<!--Nav Outer-->
							<div class="nav-outer clearfix">
								<nav class="main-menu">
									<ul class="navigation clearfix">
										<li class="current dropdown">
											<a href="index-2.html">Home</a>
											<ul>
												<li>
													<a href="index-2.html">Home 01</a>
												</li>
												<li>
													<a href="index-3.html">Home 02</a>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="tour-list.html">Tours</a>
											<ul>
												<li>
													<a href="tour-list.html">Tours List</a>
												</li>
												<li>
													<a href="tour-packages.html">Tour Packages</a>
												</li>
												<li>
													<a href="tour-single.html">Tour Details</a>
												</li>
												<li>
													<a href="activities.html">Activities</a>
												</li>
												<li>
													<a href="activity-single.html">Activity Details</a>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="destinations.html">Destination</a>
											<ul>
												<li>
													<a href="destinations.html">All Destinations</a>
												</li>
												<li>
													<a href="destination-single.html">Destination Single</a>
												</li>
												<li>
													<a href="hotels.html">Hotels</a>
												</li>
												<li>
													<a href="hotel-single.html">Hotel Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li class="dropdown">
											<a href="blog.html">News</a>
											<ul>
												<li>
													<a href="blog.html">Our Blog</a>
												</li>
												<li>
													<a href="blog-single.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</nav><!-- .main-menu -->
							</div>
							<!--Nav Outer End-->
						</div>

						<!-- Hidden Nav Toggler -->
						<div class="nav-toggler">
							<button class="hidden-bar-opener">
								<span class="icon"><img src="assets/images/icons/menu-icon.svg" alt=""></span>
							</button>
						</div>

						<div class="links-box clearfix">
							<div class="link login">
								<a href="#">Login / Signup</a>
							</div>
							<div class="link lang-box">
								<div class="lang-btn clearfix">
									<span class="txt">En</span><span class="icon far fa-angle-down"></span>
								</div>
								<ul class="lang-list">
									<li>
										<a href="#">Tur</a>
									</li>
									<li>
										<a href="#">Esp</a>
									</li>
									<li>
										<a href="#">Rus</a>
									</li>
									<li>
										<a href="#">Hin</a>
									</li>
								</ul>
							</div>
							<div class="link social">
								<ul class="social-links clearfix">
									<li>
										<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
									<li>
										<a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
									</li>
								</ul>
							</div>
							<div class="link call-to">
								<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i> Call Us <span
										class="nmbr">+968
										99999000</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Upper -->
		</header>
		<!--End Main Header -->

		<!--Menu Backdrop-->
		<div class="menu-backdrop"></div>

		<!-- Hidden Navigation Bar -->
		<div class="hidden-bar">
			<!-- Hidden Bar Wrapper -->
			<div class="hidden-bar-wrapper">
				<div class="hidden-bar-closer">
					<span class="icon">
						<svg class="icon-close" role="presentation" viewBox="0 0 16 14">
							<path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
						</svg>
					</span>
				</div>
				<div class="nav-logo-box">
					<!-- logo will be copied here ! -->
				</div>

				<!-- .Side-menu -->
				<nav class="side-menu">
					<!-- main-menu will be copied here! -->
				</nav><!-- .side-menu -->

				<div class="links-box clearfix">
					<div class="clearfix">
						<div class="link">
							<a href="contact.html" class="theme-btn btn-style-one"><span>Login / Signup</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- / Hidden Bar Wrapper -->
		</div>
		<!-- / Hidden Bar -->

		<!-- Banner Section -->
		<div class="banner-section">
			<div class="banner-container">
				<div class="banner-arrow wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
					<img src="assets/images/background/banner-arrow.png" alt="" title="">
				</div>
				<div class="auto-container">
					<div class="row clearfix">
						<div class="left-col col-lg-6 col-md-12">
							<div class="inner">
								<div class="clearfix">
									<div class="content">
										<div class="bg-image">
											<img src="assets/images/background/bg-gradient-1.png" alt="" title="">
										</div>
										<h3>Start Travelling Now</h3>
										<h1><i class="d-icon"><img src="assets/images/elements/yellow-1.png" alt=""
													title=""></i>Explore the
											Top Destination of Planet Earth</h1>
										<p class="travilo-text">Embrace the journey; Travel with passion and purpose.
										</p>
										<div class="form-box site-form">
											<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/index.html">
												<div class="row clearfix">
													<div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
														<div class="field-label">Destination</div>
														<div class="field-inner">
															<input type="text" name="field-name" value=""
																placeholder="Where to go?" required>
															<i class="alt-icon fa fa-map-marker-alt"></i>
														</div>
													</div>
													<div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
														<div class="field-label">Check in</div>
														<div class="field-inner">
															<input class="datepicker" type="text" name="field-name"
																value="" placeholder="Check in" required>
															<i class="alt-icon fa fa-calendar-alt"></i>
														</div>
													</div>
													<div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
														<div class="field-label">Check out</div>
														<div class="field-inner">
															<input class="datepicker" type="text" name="field-name"
																value="" placeholder="Check out" required>
															<i class="alt-icon fa fa-calendar-alt"></i>
														</div>
													</div>
													<div class="form-group col-xl-3 col-lg-6 col-md-6 col-sm-12">
														<div class="field-label">Guests</div>
														<div class="field-inner">
															<input type="text" name="field-name" value=""
																placeholder="Guests" required>
															<i class="alt-icon fa fa-user"></i>
														</div>
													</div>
												</div>
												<button type="submit" class="theme-btn f-btn">
													<span>Search <i class="fa-solid fa-search"></i></span>
												</button>
											</form>
										</div>
										<p class="lower-text"><span>3200</span> tour packages waiting for you</p>
									</div>
								</div>
							</div>
						</div>
						<div class="right-col col-lg-6 col-md-12">
							<div class="inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image-layer"
									style="background-image: url(assets/images/resources/misc/man-with-bag.jpg);">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Banner Section -->

		<!--Intro Section-->
		<div class="intro-section">
			<div class="auto-container">
				<div class="row clearfix justify-content-center">
					<!--Block-->
					<div class="intro-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon">
								<span><img src="assets/images/icons/intro-1.png" alt=""></span>
							</div>
							<h4>Most Popular Destinations</h4>
							<p class="travilo-text">Discover the world's most sought-after destinations, from
								breathtaking wonders to
								vibrant cityscapes. Unveil iconic landmarks, immerse in diverse cultures, and create
								cherished memories
								on your journey of a lifetime.</p>
						</div>
					</div>
					<!--Block-->
					<div class="intro-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="icon">
								<span><img src="assets/images/icons/intro-2.png" alt=""></span>
							</div>
							<h4>Budget Friendly Packages</h4>
							<p class="travilo-text">Travel doesn't have to break the bank! Explore our curated selection
								of
								budget-friendly packages, where you can experience incredible adventures without
								compromising on
								quality. Embrace wanderlust without the financial worry.</p>
						</div>
					</div>
					<!--Block-->
					<div class="intro-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="icon">
								<span><img src="assets/images/icons/intro-3.png" alt=""></span>
							</div>
							<h4>Satisfaction Guarranted</h4>
							<p class="travilo-text">Your satisfaction is our top priority. With meticulous planning and
								personalized
								service, we ensure your travel experiences exceed expectations. Book with confidence,
								knowing that your
								journey will be nothing short of exceptional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--About Us Section-->
		<div class="about-section">
			<div class="bg-grad-right">
				<img src="assets/images/background/bg-gradient-2.png" alt="" title="">
			</div>
			<div class="auto-container">
				<div class="row clearfix">
					<!--Text Col-->
					<div class="text-col col-lg-6 col-md-12 col-sm-12">
						<div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-1">
								<img src="assets/images/elements/green-1.png" alt="">
							</div>
							<div class="title-box">
								<div class="subtitle">Let’s Explore the World</div>
								<h2><span>We Make Your Travel More Enjoyable</span></h2>
								<p class="travilo-text">Embrace a worry-free travel experience with us as we strive to
									make your journey more enjoyable. From seamless itineraries to handpicked
									accommodations, we take care of every detail, leaving you free to savor every moment
									and create unforgettable memories.</p>
							</div>
							<div class="features">
								<div class="row clearfix">
									<div class="f-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-1.png" alt="">
											</div>
											<h6>Award winning tour & travel arranger</h6>
										</div>
									</div>
									<div class="f-block col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-2.png" alt="">
											</div>
											<h6>Most popular booking solution provider</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="lower-text">
								<div class="travilo-text">
									<ul>
										<li>Personalized Itineraries: Tailored to your preferences and interests.</li>
										<li>Hand picked premium Accommodations that guarantee comfort and relaxation.
										</li>
										<li>Dedicated 24/7 support team ready to assist you at any moment.</li>
									</ul>
								</div>
								<div class="link-box">
									<a href="about.html" class="theme-btn btn-style-one"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<!--Image Col-->
					<div class="image-col col-lg-6 col-md-12 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="bg-grad-left">
								<img src="assets/images/background/bg-gradient-26.png" alt="" title="">
							</div>
							<div class="d-elem-1">
								<img src="assets/images/elements/yellow-3.png" alt="">
							</div>
							<div class="d-elem-2">
								<img src="assets/images/elements/pink-4.png" alt="">
							</div>
							<div class="image-box clearfix">
								<div class="image">
									<img src="assets/images/resources/misc/tickets.jpg" alt="Tickets" title="Tickets">
								</div>
								<div class="image">
									<img src="assets/images/resources/misc/man-hiking-2.jpg" alt="" title="">
								</div>
							</div>
							<div class="exp">
								<span class="count">10</span> Successful <br>Years
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Packages Section-->
		<div class="packages-section">
			<div class="bg-layer" style="background-image: url(assets/images/background/pattern-1.png)"></div>
			<div class="auto-container">
				<div class="title-box">
					<div class="subtitle">Packages</div>
					<h2><span>Travel Packages</span></h2>
				</div>
				<div class="carousel-box">
					<div class="packages-carousel">
						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/italy.jpg" alt="Italy"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-9.png" alt="">
										<span class="icon flaticon-family"></span>
									</div>
									<div class="location">Italy</div>
									<h5><a href="tour-single.html">Romantic Venice, The City of Canals and Love</a></h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 5 Days 6 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 2</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.8</strong> &ensp;<span
													class="count">1260 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$199</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/brazil.jpg" alt="Brazil"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-2.png" alt="">
										<span class="icon flaticon-adventure"></span>
									</div>
									<div class="location">Brazil</div>
									<h5><a href="tour-single.html">Lush Amazon Rainforest Waiting to Be Explored</a>
									</h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 7 Days 8 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.9</strong> &ensp;<span
													class="count">510 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$599</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/egypt.jpg" alt="Egypt"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-3.png" alt="">
										<span class="icon flaticon-adventure"></span>
									</div>
									<div class="location">Egypt</div>
									<h5><a href="tour-single.html">Unraveling Ancient Wonders, Exploring Egypt</a></h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 3 Days 4 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 8</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.4</strong> &ensp;<span
													class="count">2190 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$399</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/canada.jpg" alt="Canada"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-1.png" alt="">
										<span class="icon flaticon-adventure"></span>
									</div>
									<div class="location">Canada</div>
									<h5><a href="tour-single.html">Adventure in the Canadian Rockies, Majesty
											Unleashed</a></h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 5 Days 6 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 12</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.8</strong> &ensp;<span
													class="count">4210 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$329</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/maldives.jpg"
												alt="Maldives"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-2.png" alt="">
										<span class="icon flaticon-family"></span>
									</div>
									<div class="location">Maldives</div>
									<h5><a href="tour-single.html">Unveiling the Serenity of Maldivian Islands</a></h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 5 Days 6 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 2</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.9</strong> &ensp;<span
													class="count">5330 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$699</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/morocco.jpg"
												alt="Morocco"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-3.png" alt="">
										<span class="icon flaticon-chinese-temple-1"></span>
									</div>
									<div class="location">Morocco</div>
									<h5><a href="tour-single.html">Marrakech, A Tapestry of Colors and Culture</a></h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 5 Days 6 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 4</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.7</strong> &ensp;<span
													class="count">3610 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$359</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/australia.jpg"
												alt="Australia"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-1.png" alt="">
										<span class="icon flaticon-adventure"></span>
									</div>
									<div class="location">Australia</div>
									<h5><a href="tour-single.html">Enchanting Great Barrier Reef, Aquatic Wonderland</a>
									</h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 5 Days 6 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 12</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.5</strong> &ensp;<span
													class="count">7278 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$199</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/japan.jpg" alt="Japan"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-2.png" alt="">
										<span class="icon flaticon-chinese-temple-1"></span>
									</div>
									<div class="location">Japan</div>
									<h5><a href="tour-single.html">Captivating Tokyo, Serenity and Tradition Unite</a>
									</h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 7 Days 8 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 14</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.8</strong> &ensp;<span
													class="count">3890 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$799</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

						<!--Block-->
						<div class="package-block">
							<div class="inner-box">
								<div class="image-box">
									<div class="image">
										<a href="tour-single.html"><img
												src="assets/images/resources/destinations/oman.jpg" alt="Oman"></a>
									</div>
								</div>
								<div class="lower-box">
									<div class="p-icon">
										<img src="assets/images/icons/t-icon-3.png" alt="">
										<span class="icon flaticon-adventure"></span>
									</div>
									<div class="location">Oman</div>
									<h5><a href="tour-single.html">Ancient Heritage and Desert Adventures</a></h5>
									<div class="info clearfix">
										<div class="duration">
											<i class="fa-solid fa-clock"></i> 5 Days 6 Nights
										</div>
										<div class="persons"><i class="fa-solid fa-user"></i> 6</div>
									</div>
									<div class="bottom-box clearfix">
										<div class="rating">
											<a href="#" class="theme-btn"><i
													class="fa-solid fa-star"></i><strong>4.8</strong> &ensp;<span
													class="count">4189 Reviews</span></a>
										</div>
										<p class="price">Start from &ensp;<span class="amount">$599</span></p>
									</div>
								</div>
							</div>
						</div><!-- .package-block -->

					</div>
				</div>
			</div>
		</div>

		<!--Trending Destinations Section-->
		<div class="destination-section">
			<div class="bg-grad-right">
				<img src="assets/images/background/bg-gradient-3.png" alt="">
			</div>
			<div class="bg-grad-left">
				<img src="assets/images/background/bg-gradient-4.png" alt="">
			</div>
			<div class="auto-container">
				<div class="title-box centered">
					<div class="subtitle">Discover</div>
					<h2><i class="bg-vector"></i><span>Popular Destinations</span></h2>
				</div>

				<div class="gallery-box">
					<div class="masonry-container row clearfix">

						<!--Block-->
						<div class="dest-block-one masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-1.jpg" alt="Gallery 1"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">India</a></h4>
										<div class="tour-count">
											<span>280 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-2.jpg" alt="Gallery 2"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">Morocco</a></h4>
										<div class="tour-count">
											<span>200 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-3.jpg" alt="Gallery 3"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">Istanbul</a></h4>
										<div class="tour-count">
											<span>140 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-12.jpg" alt="Gallery 12"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">London</a></h4>
										<div class="tour-count">
											<span>350 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-14.jpg" alt="Gallery  14"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">Rome</a></h4>
										<div class="tour-count">
											<span>240 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-15.jpg" alt="Gallery 15"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">Cairo</a></h4>
										<div class="tour-count">
											<span>512 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-6.jpg" alt="Gallery 6"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">Carribean</a></h4>
										<div class="tour-count">
											<span>99 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

						<!--Block-->
						<div class="dest-block-one masonry-item column-width col-xl-3 col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="image-box">
									<a href="destination-single.html"><img
											src="assets/images/resources/gallery/gallery-7.jpg" alt="Gallery  7"></a>
								</div>
								<div class="hvr-box">
									<div class="hvr-inner">
										<h4><a href="destination-single.html">Istanbul</a></h4>
										<div class="tour-count">
											<span>330 Tour Packages</span>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .dest-block-one -->

					</div>
				</div>
			</div>
		</div>

		<!--Tour Types Section-->
		<div class="tour-types">
			<div class="bg-layer" style="background-image: url(assets/images/background/pattern-2.png)"></div>
			<div class="d-elem-2">
				<img src="assets/images/elements/green-3.png" alt="">
			</div>
			<div class="auto-container">
				<div class="title-box centered wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="subtitle">Categories</div>
					<h2><span>Pick A Tour Type</span></h2>
				</div>
				<div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="d-elem-1">
						<img src="assets/images/elements/pink-1.png" alt="">
					</div>
					<div class="tour-types-carousel">

						<!--Block-->
						<div class="tour-type-block bg-blue">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-adventure"></span></a>
									</div>
								</div>
								<h5><a href="#">Adventure</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-green">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-hiking"></span></a>
									</div>
								</div>
								<h5><a href="#">Hiking</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-yellow">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-family"></span></a>
									</div>
								</div>
								<h5><a href="#">Romance</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-red">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-chinese-temple-1"></span></a>
									</div>
								</div>
								<h5><a href="#">Culture</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-blue">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-adventure"></span></a>
									</div>
								</div>
								<h5><a href="#">Adventure</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-green">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-hiking"></span></a>
									</div>
								</div>
								<h5><a href="#">Hiking</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-yellow">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-family"></span></a>
									</div>
								</div>
								<h5><a href="#">Romance</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-red">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-chinese-temple-1"></span></a>
									</div>
								</div>
								<h5><a href="#">Culture</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-blue">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-adventure"></span></a>
									</div>
								</div>
								<h5><a href="#">Adventure</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-green">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-hiking"></span></a>
									</div>
								</div>
								<h5><a href="#">Hiking</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-yellow">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-family"></span></a>
									</div>
								</div>
								<h5><a href="#">Romance</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

						<!--Block-->
						<div class="tour-type-block bg-red">
							<div class="inner-box">
								<div class="icon-box">
									<div class="icon">
										<a href="#"><span class="icon flaticon-chinese-temple-1"></span></a>
									</div>
								</div>
								<h5><a href="#">Culture</a></h5>
								<a href="tour-packages.html" class="over-link"></a>
							</div>
						</div><!--.tour-type-block -->

					</div>
				</div>
			</div>
		</div>

		<!--Why Us Section-->
		<div class="why-us">
			<div class="bg-grad-left">
				<img src="assets/images/background/bg-gradient-6.png" alt="" title="">
			</div>
			<div class="bg-grad-right">
				<img src="assets/images/background/bg-gradient-5.png" alt="" title="">
			</div>
			<div class="auto-container">
				<div class="row clearfix">
					<!--Text Col-->
					<div class="text-col col-lg-7 col-md-12 col-sm-12">
						<div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-1">
								<img src="assets/images/elements/purple-1.png" alt="">
							</div>
							<div class="title-box">
								<div class="subtitle">Why Choose Travello</div>
								<h2><span>We Let Your Sweet Memory Ever Unforgottable</span></h2>
							</div>
							<div class="features">
								<div class="row clearfix">

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-3.png" alt="">
											</div>
											<h4>Expert Travel Agent</h4>
											<p class="travilo-text">Trust in the guidance of our seasoned travel agents,
												to curate your perfect journey.</p>
										</div>
									</div><!-- .f-block-two -->

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-4.png" alt="">
											</div>
											<h4>Easy Booking Options</h4>
											<p class="travilo-text">With our user-friendly booking platform, planning
												your dream vacation becomes a breeze.</p>
										</div>
									</div><!-- .f-block-two -->

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-5.png" alt="">
											</div>
											<h4>World Class Service</h4>
											<p class="travilo-text">Immerse yourself in a world of unparalleled service,
												for unforgettable travel experience.</p>
										</div>
									</div><!-- .f-block-two -->

									<div class="f-block-two col-lg-6 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="icon">
												<img src="assets/images/icons/f-icon-6.png" alt="">
											</div>
											<h4>Total Secured Travel</h4>
											<p class="travilo-text">Rest assured as we prioritize your safety and peace
												of mind, your travel is fully protected.</p>
										</div>
									</div><!-- .f-block-two -->

								</div>
							</div>
						</div>
					</div>

					<!--Image Col-->
					<div class="image-col col-lg-5 col-md-12 col-sm-12">
						<div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
							<div class="d-elem-2">
								<img src="assets/images/elements/yellow-2.png" alt="">
							</div>
							<div class="image-box">
								<img src="assets/images/resources/misc/man-hiking.png" alt="" title="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Facts Section-->
		<div class="facts-section">
			<div class="video-box wow fadeInUp">
				<div class="image-box">
					<img src="assets/images/resources/misc/boats.jpg" alt="" title="">
					<a href="https://www.youtube.com/watch?v=ZETY_l3GVQg&amp;autoplay=1"
						class="lightbox-image vid-btn"><span class="icon fa fa-play"><i class="ripple"></i></span></a>
				</div>
			</div>
			<div class="auto-container">
				<div class="fact-counter">
					<div class="row clearfix">

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="120" data-speed="2000">0</span><i>+</i>
									</div>
								</div>
								<div class="fact-title">Total <br>Destination</div>
							</div>
						</div><!-- .fact-block -->

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="500" data-speed="3000">0</span><i>+</i>
									</div>
								</div>
								<div class="fact-title">Travel <br>Packages</div>
							</div>
						</div><!-- .fact-block -->

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="12" data-speed="2000">0</span>K<i>+</i>
									</div>
								</div>
								<div class="fact-title">Total <br>Travelers</div>
							</div>
						</div><!-- .fact-block -->

						<div class="fact-block col-lg-3 col-md-6 col-sm-12">
							<div class="inner clearfix">
								<div class="fact-count">
									<div class="count-box">
										<span class="count-text" data-stop="7" data-speed="2000">0</span>K<i>+</i>
									</div>
								</div>
								<div class="fact-title">Positive <br>Reviews</div>
							</div>
						</div><!-- .fact-block -->

					</div>
				</div>
			</div>
		</div>

		<!--Testimonials Section-->
		<div class="testimonials-section">
			<div class="auto-container">
				<div class="title-box centered">
					<div class="subtitle">Testimonials</div>
					<h2><span>What Travelers Say</span></h2>
				</div>

				<div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="bg-grad-left">
						<img src="assets/images/background/bg-gradient-8.png" alt="" title="">
					</div>
					<div class="bg-grad-right">
						<img src="assets/images/background/bg-gradient-7.png" alt="" title="">
					</div>
					<div class="d-elem-1">
						<img src="assets/images/elements/pink-2.png" alt="">
					</div>
					<div class="testimonial-carousel">

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Wow! This travel website made our vacation planning a breeze!
									From finding the best hotels to booking local tours, everything was seamless and
									hassle-free. We had an unforgettable trip and can't wait to use this service again!
								</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-1.jpg" alt="Testimonial 1">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">David Hustler</div>
									<div class="designation">Solo Traveler</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Thank you for the fantastic experience! The personalized
									itinerary and insider tips helped us discover hidden gems in Japan. Our trip
									wouldn't have been the same without your expert guidance. Highly recommend!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-2.jpg" alt="Testimonial 2">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Mike Anderson</div>
									<div class="designation">Journalist</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">World-class service indeed! The team went above and beyond to
									accommodate our requests and ensure every aspect of our journey was perfect. We felt
									like VIPs throughout our vacation. Truly outstanding!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-3.jpg" alt="Testimonial 3">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Peter Rushfold</div>
									<div class="designation">Photographer</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">As a solo traveler, safety was paramount for me. I'm grateful
									for the total secured travel measures implemented by this website. It gave me the
									confidence to explore new destinations worry-free. Can't wait for my next
									adventure!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-4.jpg" alt="Testimonial 4">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Ritchard Covey</div>
									<div class="designation">Solo Adventurist</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Easy booking options made planning our family vacation a joy.
									The website's user-friendly interface and extensive choices catered to everyone's
									preferences, creating a memorable trip for all ages. Highly recommended for
									families!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-5.jpg" alt="Testimonial 5">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Tim Smith</div>
									<div class="designation">Business Man</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">We were blown away by the service provided by this travel
									website. Our trip to Morocco was like a dream come true, with unique experiences and
									excellent accommodations. Thank you for making our vacation extraordinary!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-6.jpg" alt="Testimonial 6">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Michael Ford</div>
									<div class="designation">Teacher</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">We couldn't have asked for a better travel agent. Their
									expertise in creating bespoke itineraries for Brazil's jungle adventure exceeded our
									expectations. It was an immersive journey into nature we'll cherish
									forever.</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-7.jpg" alt="Testimonial 7">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Sam Nolan</div>
									<div class="designation">Engineer</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">From the white sandy beaches to the crystal-clear waters, the
									Maldives trip was pure paradise! This website helped us find the perfect island
									escape, making it a flawless tropical getaway. I'm recommedning it to all my
									friends!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-8.jpg" alt="Testimonial 8">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Carlos Jr.</div>
									<div class="designation">HR Manager</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

						<!--Block-->
						<div class="testi-block-one">
							<div class="inner-box">
								<div class="icon">
									<span class="flaticon-left-quote"></span>
								</div>
								<p class="travilo-text">Oman was a revelation! Thanks to this travel website, we
									discovered the true essence of Arabian hospitality and explored ancient wonders. It
									was an enriching cultural experience we'll forever treasure. Absolutely amazing!</p>
								<div class="info">
									<div class="image">
										<img src="assets/images/resources/thumbnails/testi-9.jpg" alt="Testimonial 9">
									</div>
									<div class="rating">
										<div class="stars">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
									<div class="name">Martin Fernandez</div>
									<div class="designation">Radiologist</div>
								</div>
							</div>
						</div><!-- .testi-block-one -->

					</div>
				</div>
			</div>
		</div>

		<!-- Partners Section -->
		<div class="partners-section">
			<div class="auto-container">
				<div class="carousel-box">
					<div class="partners-carousel">

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-1-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-2-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-3-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-4-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-5-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-1-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-2-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-3-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-4-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

						<!--Block-->
						<div class="partner-block">
							<div class="image">
								<a href="#"><img src="assets/images/partners/partner-5-white.png" alt=""></a>
							</div>
						</div><!-- .partner-block -->

					</div>
				</div>
			</div>
		</div>

		<!--News Section-->
		<div class="news-section">
			<div class="auto-container">
				<div class="title-box centered">
					<div class="subtitle">Updates</div>
					<h2><span>From Our Blog</span></h2>
				</div>

				<div class="news-box">
					<div class="bg-grad-left">
						<img src="assets/images/background/bg-gradient-9.png" alt="" title="">
					</div>
					<div class="bg-grad-right">
						<img src="assets/images/background/bg-gradient-10.png" alt="" title="">
					</div>
					<div class="masonry-container row clearfix">

						<!--Block-->
						<div class="news-item masonry-item col-xl-6 col-lg-12 col-md-12 col-sm-12 wow fadeInUp"
							data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="news-block-one">
								<div class="inner-box">
									<div class="image-layer"
										style="background-image: url(assets/images/resources/posts/post-1.jpg)">
									</div>
									<div class="over-box">
										<ul class="info clearfix">
											<li>
												<a href="#"><i class="fa-solid fa-folder"></i> Adventure</a>
											</li>
											<li>
												<a href="#"><i class="fa-solid fa-clock"></i> June 17, 2022</a>
											</li>
											<li>
												<a href="#"><i class="fa-solid fa-comments"></i> 22</a>
											</li>
										</ul>
										<h3><a href="blog-single.html">Off the Beaten Path Travel Adventures</a></h3>
									</div>
								</div>
							</div>
						</div><!-- .news-item .masonry-item -->

						<!--Block-->
						<div class="news-item masonry-item col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
							data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="news-block-one m-height">
								<div class="inner-box">
									<div class="image-layer"
										style="background-image: url(assets/images/resources/posts/post-2.jpg)">
									</div>
									<div class="over-box">
										<ul class="info clearfix">
											<li>
												<a href="#"><i class="fa-solid fa-folder"></i> Culture</a>
											</li>
										</ul>
										<h5><a href="blog-single.html">How to Experience the World without Breaking the
												Bank</a></h5>
									</div>
								</div>
							</div>
						</div><!-- .news-item .masonry-item -->

						<!--Block-->
						<div class="news-item masonry-item col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
							data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="news-block-one sm-height">
								<div class="inner-box">
									<div class="image-layer"
										style="background-image: url(assets/images/resources/posts/post-3.jpg)">
									</div>
									<div class="over-box">
										<ul class="info clearfix">
											<li>
												<a href="#"><i class="fa-solid fa-folder"></i> Adventure</a>
											</li>
										</ul>
										<h5><a href="blog-single.html"> Embracing Self-Discovery on Your Journey</a>
										</h5>
									</div>
								</div>
							</div>
						</div><!-- .news-item .masonry-item -->

						<!--Block-->
						<div class="news-item masonry-item col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
							data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="news-block-one sm-height">
								<div class="inner-box">
									<div class="image-layer"
										style="background-image: url(assets/images/resources/posts/post-4.jpg)">
									</div>
									<div class="over-box">
										<ul class="info clearfix">
											<li>
												<a href="#"><i class="fa-solid fa-folder"></i> History</a>
											</li>
										</ul>
										<h5><a href="blog-single.html">Capturing Memories That Last a Lifetime</a></h5>
									</div>
								</div>
							</div>
						</div><!-- .news-item .masonry-item -->

					</div>
				</div>
			</div>
		</div>

		<!--Insta Feed Section-->
		<div class="insta-section">
			<!--Feed Row-->
			<div class="insta-feed">
				<div class="carousel-container">
					<div class="carousel-box">
						<div class="insta-carousel">

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-1.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-1-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-2.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-2-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-3.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-3-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-4.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-4-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-5.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-5-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block xs-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-6.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-6-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-7.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-7-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-8.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-8-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-9.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-9-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-10.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-10-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-11.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-11-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-12.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-12-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-13.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-13-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-14.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-14-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-15.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-15-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

						</div>
					</div>
				</div>
			</div>

			<!--Feed Row-->
			<div class="insta-feed alternate">
				<div class="carousel-container">
					<div class="carousel-box">
						<div class="insta-carousel">

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-13.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-13-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-14.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-14-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-15.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-15-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-3.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-3-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-7.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-7-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-9.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-9-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-1.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-1-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-2.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-2-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block m-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-12.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-12-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block s-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-4.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-4-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-6.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-6-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

							<!--Block-->
							<div class="insta-block xs-h">
								<div class="image">
									<span class="img"><a href="assets/images/resources/instagram/insta-11.jpg"
											class="lightbox-image" data-fancybox="insta-gallery"><img
												src="assets/images/resources/instagram/insta-11-thumb.jpg"
												alt=""></a></span>
								</div>
							</div><!-- .insta-block -->

						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Subscribe Section-->
		<div class="subscribe-section">
			<div class="auto-container">
				<div class="outer-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="bg-grad-left">
						<img src="assets/images/background/bg-gradient-13.png" alt="" title="">
					</div>
					<div class="bg-grad-right">
						<img src="assets/images/background/bg-gradient-14.png" alt="" title="">
					</div>
					<div class="content-box">
						<div class="bg-layer"
							style="background-image: url(assets/images/resources/featured/banner-7.jpg);">
						</div>
						<div class="row clearfix">
							<div class="text-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
								<div class="inner">
									<div class="title-box">
										<div class="subtitle">Let’s Explore the World</div>
										<h2>Get Special Offers in Your Inbox</h2>
									</div>
								</div>
							</div>
							<div class="form-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
								<div class="inner">
									<div class="form-box subscribe-form">
										<form method="post" action="https://jufailitech.com/envatoitems/travilo/html/contact.html">
											<div class="form-group">
												<div class="field-inner">
													<input type="email" name="email" value=""
														placeholder="Submit your email" required>
												</div>
												<button type="submit" class="theme-btn">
													<i class="icon fa fa-paper-plane"></i>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Main Footer-->
		<footer class="main-footer">
			<div class="upper-section">
				<div class="auto-container">
					<div class="content-box">
						<div class="row clearfix">
							<div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget about-widget">
									<div class="footer-logo">
										<a href="index-2.html" title="Travilo"><img src="assets/images/logo.png" alt=""
												title="Travilo"></a>
									</div>
									<div class="footer-info">
										<ul class="info">
											<li class="address">
												<a href="#"><i class="icon fa fa-map-marker-alt"></i> Love Street,
													Muscat, Oman</a>
											</li>
											<li class="phone">
												<a href="tel:+96899999000"><i class="icon fa-solid fa-phone"></i>+968
													99999000</a>
											</li>
											<li class="email">
												<a href="mailto:hello@travilo.com"><i class="icon fa fa-envelope"></i>
													hello@travilo.com</a>
											</li>
										</ul>
										<ul class="social-links clearfix">
											<li>
												<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li>
												<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
								<div class="row clearfix">
									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Top Destination</h4>
											<div class="links">
												<ul>
													<li>
														<a href="#">New York</a>
													</li>
													<li>
														<a href="#">London</a>
													</li>
													<li>
														<a href="#">Rome</a>
													</li>
													<li>
														<a href="#">Mascot</a>
													</li>
													<li>
														<a href="#">Dhaka</a>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="footer-column col-lg-6 col-md-6 col-sm-12">
										<div class="footer-widget links-widget">
											<h4>Useful Links</h4>
											<div class="links">
												<ul>
													<li>
														<a href="#">About Us</a>
													</li>
													<li>
														<a href="#">Company Profile</a>
													</li>
													<li>
														<a href="#">Team Members</a>
													</li>
													<li>
														<a href="#">Support</a>
													</li>
													<li>
														<a href="#">Career</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
								<div class="footer-widget gallery-widget">
									<h4>Featured Tours</h4>
									<!--Logo-->
									<div class="gallery">
										<div class="gallery-item">
											<div class="image">
												<a href="#"><img src="assets/images/resources/thumbnails/oman-thumb.jpg"
														alt="Oman"></a>
											</div>
											<h6><a href="#">Adventure in Oman's Rimal Bani Wahiba</a></h6>
											<div class="price">Starts from <span class="amount">$399</span></div>
										</div>
										<div class="gallery-item">
											<div class="image">
												<a href="#"><img
														src="assets/images/resources/thumbnails/maldives-thumb.jpg"
														alt=""></a>
											</div>
											<h6><a href="#">Unveiling the Serenity of the Maldives</a></h6>
											<div class="price">Starts from <span class="amount">$459</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="f-bottom">
				<div class="auto-container">
					<div class="inner clearfix">
						<div class="copyright">All rights researved <strong>Travilo</strong> &copy; 2023</div>
						<div class="bottom-links">
							<ul class="clearfix">
								<li><a href="#">Terms & Conditions</a></li>
								<li> <a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html">
		<span class="icon"><img src="assets/images/icons/arrow-up.svg" alt="" title="Go To Top"></span>
	</div>

	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/popper.min.js"></script>
	<script src="assets/js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/lib/jquery-ui.min.js"></script>
	<script src="assets/js/lib/jquery.fancybox.min.js"></script>
	<script src="assets/js/lib/isotope.min.js"></script>
	<script src="assets/js/lib/slick.min.js"></script>
	<script src="assets/js/lib/appear.min.js"></script>
	<script src="assets/js/lib/wow.min.js"></script>
	<script src="assets/js/custom-script.js"></script>

</body>


<!-- Mirrored from jufailitech.com/envatoitems/travilo/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 12:44:53 GMT -->
</html>